<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 
 <!--
     Copyright (C) 2010  Andrey V. Panov
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see "http://www.gnu.org/licenses/".
     
     -->
 
 <macro name="move-left-border">
  <param name="point-lbearing"/>
  <set-vectors axis="x"/>
  <move distance="shift-border">
   <point num="point-lbearing"/>
  </move>
 </macro>
 
 <macro name="move-left-border-x">
  <param name="point-lbearing"/>
  <move distance="shift-border">
   <point num="point-lbearing"/>
  </move>
 </macro>
 
 <macro name="restore-left-border">
  <param name="point-lbearing"/>
  <set-vectors axis="x"/>
  <move distance="zero">
   <point num="point-lbearing"/>
  </move>
 </macro>

 <macro name="restore-left-border-x">
  <param name="point-lbearing"/>
  <move distance="zero">
   <point num="point-lbearing"/>
  </move>
 </macro>

</xgridfit>
