<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--ц-->
 <glyph ps-name="afii10088">
  
  <!--
      
      Copyright (C) 2008, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="small-x-baseline"/>
  <param name="o-baseline" value="small-o-baseline"/>
  <param name="height" value="small-x-height"/>
  <param name="curve-hstem" value="small-curve-hstem"/>
  <param name="vert-stem" value="small-vert-stem"/>
  <param name="horiz-stem" value="small-horiz-stem"/>
  <param name="lbearing" value="small-cyrn-lbearing"/>
  <param name="space" value="small-u-space"/>
  <param name="tse-desc" value="small-tse-desc"/>
  <param name="tse-desc-horiz-shift" value="small-tse-desc-horiz-shift"/>
  <param name="vert-thinstem" value="small-vert-thinstem"/>
  
  <constant name="lstem-left-bottom" value="0"/>
  <constant name="lstem-left-top" value="lstem-left-bottom + smooth-count"/>
  <constant name="lstem-right-top" value="lstem-left-top + vstem-hcount"/>
  <constant name="lstem-right-bottom" value="lstem-right-top + smooth-count"/>
  <constant name="arc-top" value="lstem-right-bottom + 3"/>
  <constant name="joint-top" value="arc-top + 3"/>
  <constant name="rstem-left-top" value="joint-top + smooth-count"/>
  <constant name="rstem-right-top" value="rstem-left-top + vstem-hcount"/>
  <constant name="rstem-right-bottom" value="rstem-right-top + smooth-count"/>
  <constant name="rdesc-right-top" value="rstem-right-bottom + 3 + smooth-count"/>
  <constant name="rdesc-right-bottom" value="rdesc-right-top + vstem-vcount"/>
  <constant name="rdesc-left-bottom" value="rdesc-right-bottom + vstem-hcount"/>
  <constant name="rdesc-left-top" value="rdesc-left-bottom + smooth-count"/>
  <constant name="joint-bottom" value="rdesc-left-top + 4 + cog-count"/>
  <constant name="arc-bottom" value="joint-bottom + 3"/>
  <constant name="last" value="arc-bottom + 2"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="rdesc-left-top"/>
   <move distance="horiz-stem" color="black">
    <point num="rdesc-right-top"/>
   </move>
  </move>
  <move distance="height">
   <point num="lstem-left-top"/>
   <align>
    <point num="lstem-right-top"/>
    <point num="rstem-left-top"/>
    <point num="rstem-right-top"/>
   </align>
  </move>
  <move distance="o-baseline">
   <point num="arc-bottom"/>
   <move distance="curve-hstem" color="black">
    <point num="arc-top"/>
   </move>
   <move min-distance="no">
    <point num="joint-bottom"/>
    <move color="black">
     <point num="joint-top"/>
    </move>
   </move>
  </move>
  <move distance="tse-desc">
   <point num="rdesc-left-bottom"/>
   <align>
    <point num="rdesc-right-bottom"/>
   </align>
  </move>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="horizontal-smoothing">
      <set-round-state round="no"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move distance="lbearing" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-left-top"/>
   </align>
   <move distance="vert-stem" color="black">
    <point num="lstem-right-top"/>
    <align>
     <point num="lstem-right-bottom"/>
    </align>
   </move>
   <move distance="space" color="black">
    <point num="rstem-right-top"/>
    <align>
     <point num="rstem-right-bottom"/>
    </align>
    <interpolate>
     <point num="arc-top"/>
     <point num="arc-bottom"/>
    </interpolate>
    <move distance="tse-desc-horiz-shift" min-distance="no">
     <point num="rdesc-right-bottom"/>
     <align>
      <point num="rdesc-right-top"/>
     </align>
     <move distance="vert-thinstem" color="black">
      <point num="rdesc-left-top"/>
      <align>
       <point num="rdesc-left-bottom"/>
      </align>
     </move>
     <move min-distance="no" color="white">
      <point num="right-bearing"/>
     </move>
    </move>
    <move distance="vert-stem" color="black">
     <point num="joint-bottom"/>
     <align>
      <point num="rstem-left-top"/>
      <point num="joint-top"/>
     </align>
    </move>
   </move>
  </move>
  <compile-if test="smooth or slanted">
   <compile-if test="slanted">
    <set-projection-vector axis="x"/>
   </compile-if>
   <move round="to-grid">
    <point num="right-bearing"/>
   </move>
  </compile-if>
  
  <interpolate-untouched-points/>
 </glyph>
</xgridfit>
