<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--Cyr hard sign (ъ)-->
 <glyph ps-name="afii10092" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2008, 2009, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="small-o-baseline"/>
  <param name="x-height" value="small-x-height"/>
  <param name="intersect-height" value="small-cyrn-intersect-height"/>
  <param name="vert-stem" value="small-vert-stem"/>
  <param name="curve-stem" value="small-o-curve-stem"/>
  <param name="horiz-stem" value="small-curve-hstem"/>
  <param name="left-horiz-stem" value="small-horiz-stem"/>
  <param name="lbearing" value="small-cyrn-lbearing"/>
  <param name="space" value="small-cyrv-low-space"/>
  
  <constant name="hstem-left-bottom" value="first-point"/>
  <constant name="hstem-left-top" value="hstem-left-bottom + hstem-vcount"/>
  <constant name="right-top" value="hstem-left-top + hstem-hcount"/>
  <constant name="up-inner-left-bottom" value="right-top + smooth-count + notch-count"/>
  <constant name="up-inner-right-bottom" value="up-inner-left-bottom + 3"/>
  <constant name="low-outer-right" value="up-inner-right-bottom + 3"/>
  <constant name="right-bottom" value="low-outer-right + 3"/>
  <constant name="lstem-left-bottom" value="right-bottom + 3"/>
  <constant name="lstem-left-top" value="lstem-left-bottom + 1"/>
  <constant name="low-inner-left" value="26"/>
  <constant name="low-inner-bottom" value="low-inner-left + 3"/>
  <constant name="low-inner-right" value="low-inner-bottom + 3"/>
  <constant name="low-inner-top" value="low-inner-right + 3"/>
  <constant name="last" value="low-inner-top + 2"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="right-bottom"/>
   <move distance="horiz-stem" color="black">
    <point num="low-inner-bottom"/>
   </move>
  </move>
  <move distance="intersect-height">
   <point num="low-inner-top"/>
   <move distance="horiz-stem" color="black">
    <point num="up-inner-right-bottom"/>
    <move min-distance="no">
     <point num="up-inner-left-bottom"/>
    </move>
   </move>
  </move>
  <move distance="x-height">
   <point num="hstem-left-top"/>
   <align>
    <point num="right-top"/>
   </align>
   <move distance="left-horiz-stem">
    <point num="hstem-left-bottom"/>
    <align>
     <point num="lstem-left-top"/>
    </align>
   </move>
  </move>
  
  <set-vectors axis="x"/>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="to-grid"/>
    <set-minimum-distance value="1.0p"/>
   </if>
  </compile-if>
  
  <move color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="lstem-left-top"/>
   <align compile-if="slanted = 0">
    <point num="lstem-left-bottom"/>
   </align>
   <interpolate>
    <point num="hstem-left-bottom"/>
   </interpolate>
   <move distance="vert-stem" color="black" compile-if="slanted = 0">
    <point num="right-top"/>
    <align>
     <point num="up-inner-left-bottom"/>
     <point num="low-inner-left"/>
    </align>
   </move>
   <move distance="space" color="black" compile-if="slanted = 0">
    <point num="low-outer-right"/>
    <move distance="curve-stem" color="black">
     <point num="low-inner-right"/>
    </move>
   </move>
  </move>
  <compile-if test="slanted">
   <call-macro name="shift-slanted-vstem">
    <with-param name="point-left" value="lstem-left-top"/>
    <with-param name="cv" value="vert-stem"/>
   </call-macro>
   <with-round-state round="no">
    <with-projection-vector x-component="x-skew1" y-component="y-skew1">
     <move distance="vert-stem" color="black">
      <reference>
       <point num="lstem-left-bottom"/>
      </reference>
      <point num="right-top"/>
      <align>
       <point num="low-inner-left"/>
       <point num="up-inner-left-bottom"/>
      </align>
     </move>
     <align>
      <reference>
       <point num="lstem-left-top"/>
      </reference>
      <point num="lstem-left-bottom"/>
     </align>
     <align>
      <reference>
       <point num="hstem-left-bottom"/>
      </reference>
      <point num="hstem-left-top"/>
     </align>
     <move distance="space" color="black">
      <reference>
       <point num="lstem-left-bottom"/>
      </reference>
      <point num="low-outer-right"/>
     </move>
     <interpolate>
      <reference>
       <point num="up-inner-left-bottom"/>
       <point num="low-outer-right"/>
      </reference>
      <point num="right-bottom"/>
      <point num="low-inner-bottom"/>
      <point num="low-inner-top"/>
      <point num="up-inner-right-bottom"/>
     </interpolate>
    </with-projection-vector>
   </with-round-state>
   <move>
    <point num="low-outer-right"/>
    <move distance="curve-stem" color="black">
     <point num="low-inner-right"/>
    </move>
   </move>
   <else>
    <align>
     <reference>
      <point num="hstem-left-bottom"/>
     </reference>
     <point num="hstem-left-top"/>
    </align>
    <!--  <if test="(left-bearing - - hstem-left-bottom) = 0">
     <shift-absolute pixel-distance="1.0p">
      <point num="hstem-left-bottom"/>
      <point num="hstem-left-top"/>
     </shift-absolute>
    </if>-->
   </else>
  </compile-if>
  <set-equal target="width" source="(low-outer-right -- right-bearing)"/>  <!-- - rbearing-->
  <if test="width &lt; 0.0p">
   <shift-absolute pixel-distance="width">
    <point num="lstem-left-bottom"/>
    <point num="lstem-left-top"/>
    <point num="right-top"/>
    <point num="up-inner-left-bottom"/>
    <point num="low-inner-left"/>
    <point num="low-inner-right"/>
    <point num="low-outer-right"/>
    <point num="right-bottom"/>
    <point num="low-inner-bottom"/>
    <point num="low-inner-top"/>
    <point num="up-inner-right-bottom"/>
   </shift-absolute>
  </if>
  <move min-distance="no" color="white">
   <reference>
    <point num="low-outer-right"/>
   </reference>
   <point num="right-bearing"/>
  </move>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <compile-if test="slanted = 0">
     <call-macro name="shift-edge">
      <with-param name="shift" value="temp"/>
      <with-param name="cv" value="vert-stem"/>
     </call-macro>
     <shift-absolute pixel-distance="negative(temp)">
      <point num="lstem-left-bottom"/>
      <point num="lstem-left-top"/>
     </shift-absolute>
     <shift-absolute pixel-distance="temp">
      <point num="right-top"/>
      <point num="up-inner-left-bottom"/>
      <point num="low-inner-left"/>
     </shift-absolute>
    </compile-if>
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="curve-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="low-inner-right"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="low-outer-right"/>
    </shift-absolute>
   </if>
  </compile-if>
  
  <interpolate-untouched-points/>
 </glyph> <!--Cyr Hard sign-->
</xgridfit>
