<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="cyrBreve">
  
  <!--
      
      Copyright (C) 2007, 2008, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="vert-stem" value="cap-vert-thinstem"/>
  
  <constant name="lbulb-left" value="first-point"/>
  <constant name="lbulb-top" value="lbulb-left + vstem-hcount"/>
  <constant name="lbulb-right" value="lbulb-top + smooth-count"/>
  <constant name="junction-top" value="lbulb-right + 3"/>
  <constant name="left-end-top" value="junction-top + 3"/>
  <constant name="left-end-bottom" value="left-end-top + open-end-count"/>
  <constant name="junction-bottom" value="left-end-bottom + 3"/>
  <constant name="last" value="junction-bottom + 3"/>
  
  <set-vectors axis="y"/>
  <move>
   <point num="junction-bottom"/>
   <move color="black">
    <point num="junction-top"/>
   </move>
   <move color="black">
    <point num="lbulb-top"/>
   </move>
   <move round="no">
    <point num="left-end-bottom"/>
   </move>
  </move>
  <!--<if test="(pixels-per-em &lt; 30)">
   <if test="(left-end-bottom - - lbulb-top) &gt; 0.0p">
    <shift-absolute pixel-distance="1.0p">
     <point num="left-end-bottom"/>
    </shift-absolute>
   </if>
  </if>-->
  
  <set-vectors axis="x"/>
  <move color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="lbulb-left"/>
   <move distance="vert-stem" color="black">
    <point num="lbulb-right"/>
   </move>
  </move>
  <move round="no" min-distance="no" color="white">
   <reference>
    <point num="right-bearing"/>
   </reference>
   <point num="left-end-bottom"/>
  </move>
  <interpolate-untouched-points/>
 </glyph>
 
 <glyph ps-name="cyrbreve" init-graphics="yes">
  <call-glyph ps-name="cyrBreve">
   <with-param name="vert-stem" value="small-vert-thinstem"/>
  </call-glyph>
 </glyph>
 
</xgridfit>
