<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="te.ital">
  <!--
     
      Copyright (C) 2008, 2010 Andrey V. Panov
     
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
     
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
     
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
     
     -->
  
  <param name="horiz-stem" value="macron-thickness"/>
  
  <constant name="macron-left-bottom" value="54"/>
  <constant name="macron-left-top" value="macron-left-bottom + hstem-vcount"/>
  <constant name="macron-right-top" value="macron-left-top + hstem-hcount"/>
  <constant name="macron-right-bottom" value="macron-right-top + hstem-vcount"/>
  <constant name="last" value="macron-right-bottom + last-count"/>

  <call-glyph ps-name="afii10090">
   <with-param name="left-sidebearing" value="last + 1"/>
  </call-glyph>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
   </else>
  </compile-if>
  <align>
   <reference>
    <point num="afii10090/lstem-left-top"/>
   </reference>
   <point num="macron-left-bottom"/>
   <point num="macron-left-top"/>
  </align>
  <align>
   <reference>
    <point num="afii10090/rstem-right-top"/>
   </reference>
   <point num="macron-right-top"/>
   <point num="macron-right-bottom"/>
  </align>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <set-round-state round="to-grid"/>
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <move min-distance="no" color="white">
   <reference>
    <point num="afii10090/lstem-left-top"/>
   </reference>
   <point num="macron-left-bottom"/>
   <align>
    <point num="macron-right-bottom"/>
   </align>
   <move distance="horiz-stem">
    <point num="macron-left-top"/>
    <align>
     <point num="macron-right-top"/>
    </align>
   </move>
  </move>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="horiz-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="macron-left-bottom"/>
     <point num="macron-right-bottom"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="macron-left-top"/>
     <point num="macron-right-top"/>
    </shift-absolute>
   </if>
  </compile-if>
  <interpolate-untouched-points/>
 </glyph>
</xgridfit>
