<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="longs" init-graphics="yes">
  
  <!--
      
      Andrey V. Panov (C) 2008, 2009, 2010
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="small-x-baseline"/>
  <param name="vert-stem" value="small-vert-stem"/>
  <param name="curve-hstem" value="small-curve-hstem"/>
  <param name="height" value="small-asc-over-height"/>
  <param name="c-flat-ends" value="small-c-flat-ends"/>
  <param name="lbearing" value="small-cyrn-lbearing"/>
  
  <constant name="lstem-left-bottom" value="first-point"/>
  <constant name="lstem-left-top" value="lstem-left-bottom + smooth-count"/>
  <constant name="outer-top" value="lstem-left-top + 3"/>
  <constant name="upper-end-top" value="outer-top + 3"/>
  <constant name="upper-end-bottom" value="upper-end-top + open-end-count"/>
  <constant name="inner-top" value="upper-end-bottom + 3"/>
  <constant name="lstem-right-top" value="inner-top + 3"/>
  <constant name="lstem-right-bottom" value="lstem-right-top + smooth-count"/>
  <constant name="last" value="lstem-right-bottom + last-count"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <compile-if test="slanted">
   <move distance="small-desc">
    <point num="lstem-left-bottom"/>
    <align>
     <point num="lstem-right-bottom"/>
    </align>
   </move>
   <else>
    <move distance="baseline">
     <point num="lstem-left-bottom"/>
     <align>
      <point num="lstem-right-bottom"/>
     </align>
    </move>
   </else>
  </compile-if>
  <move distance="height">
   <point num="outer-top"/>
   <move distance="curve-hstem" color="black">
    <point num="inner-top"/>
   </move>
  </move>
  <if test="pixels-per-em &lt; c-flat-ends">
   <align>
    <reference>
     <point num="inner-top"/>
    </reference>
    <point num="upper-end-bottom"/>
   </align>
   <align>
    <reference>
     <point num="outer-top"/>
    </reference>
    <point num="upper-end-top"/>
   </align>
   <else>
    <interpolate>
     <reference>
      <point num="lstem-right-bottom"/>
      <point num="inner-top"/>
     </reference>
     <point num="upper-end-bottom"/>
     <point num="upper-end-top"/>
    </interpolate>
   </else>
  </if>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="only-vertical-smoothing">
      <set-round-state round="to-grid"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move distance="lbearing" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-left-top"/>
   </align>
   <move distance="vert-stem" color="black">
    <point num="lstem-right-top"/>
    <align>
     <point num="lstem-right-bottom"/>
    </align>
   </move>
  </move>
  <interpolate-untouched-points/>
 </glyph>
 
</xgridfit>
