<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--Ð-->
 <glyph ps-name="afii10145" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2008, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="cap-x-baseline"/>
  <param name="x-height" value="cap-x-height"/>
  <param name="vert-stem" value="cap-vert-stem"/>
  <param name="horiz-stem" value="cap-horiz-stem"/>
  <param name="lbearing" value="cap-h-lbearing"/>
  <param name="space" value="cap-h-space"/>
  <param name="tse-desc" value="cap-tse-desc"/>
  <param name="tse-desc-horiz-shift" value="cap-tse-desc-horiz-shift"/>
  <param name="vert-thinstem" value="cap-vert-thinstem"/>
  
  <constant name="lstem-left-bottom" value="first-point"/>
  <constant name="lstem-left-top" value="lstem-left-bottom + vstem-vcount"/>
  <constant name="lstem-right-top" value="lstem-left-top + vstem-hcount"/>
  <constant name="lstem-right-bottom" value="lstem-right-top + smooth-count"/>
  <constant name="rstem-left-bottom" value="lstem-right-bottom + 1"/>
  <constant name="rstem-left-top" value="rstem-left-bottom + smooth-count"/>
  <constant name="rstem-right-top" value="rstem-left-top + vstem-hcount"/>
  <constant name="rstem-right-bottom" value="rstem-right-top + vstem-vcount"/>
  <constant name="desc-right-top" value="rstem-right-bottom + smooth-count"/>
  <constant name="desc-right-bottom" value="desc-right-top + smooth-count"/>
  <constant name="desc-left-bottom" value="desc-right-bottom + vstem-hcount"/>
  <constant name="desc-left-top" value="desc-left-bottom + smooth-count"/>
  <constant name="last" value="desc-left-top"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="lstem-left-bottom"/>
   <align>
    <point num="desc-left-top"/>
    <point num="desc-right-top"/>
    <point num="rstem-right-bottom"/>
   </align>
   <move distance="horiz-stem" color="black">
    <point num="lstem-right-bottom"/>
    <align>
     <point num="rstem-left-bottom"/>
    </align>
   </move>
  </move>
  <move distance="x-height">
   <point num="lstem-left-top"/>
   <align>
    <point num="lstem-right-top"/>
    <point num="rstem-left-top"/>
    <point num="rstem-right-top"/>
   </align>
  </move>
  <move distance="tse-desc">
   <point num="desc-left-bottom"/>
   <align>
    <point num="desc-right-bottom"/>
   </align>
  </move>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="vertical-smoothing">
      <set-round-state round="to-grid"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move distance="lbearing" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-left-top"/>
   </align>
   <move distance="vert-stem" color="black">
    <point num="lstem-right-top"/>
    <align>
     <point num="lstem-right-bottom"/>
    </align>
   </move>
   <move distance="space" color="black">
    <point num="rstem-right-bottom"/>
    <interpolate round="yes" compile-if="slanted = 0">
     <point num="desc-left-top"/>
    </interpolate>
   </move>
  </move>
  <compile-if test="slanted">
   <set-projection-vector axis="x"/>
   <set-round-state round="to-grid"/>
   <interpolate round="yes">
    <reference>
     <point num="lstem-left-bottom"/>
     <point num="rstem-right-bottom"/>
    </reference>
    <point num="desc-left-top"/>
   </interpolate>
   <compile-if test="smooth">
    <if test="horizontal-smoothing">
     <call-macro name="shift-edge-slanted">
      <with-param name="shift" value="temp"/>
      <with-param name="cv" value="vert-thinstem"/>
     </call-macro>
     <shift-absolute pixel-distance="negative(temp)">
      <point num="desc-left-top"/>
     </shift-absolute>
    </if>
   </compile-if>
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-round-state round="no"/>
  </compile-if>
  <move distance="vert-thinstem" color="black">
   <reference>
    <point num="desc-left-top"/>
   </reference>
   <point num="desc-right-top"/>
  </move>
  <compile-if test="slanted">
   <set-projection-vector axis="x"/>
  </compile-if>
  <set-equal target="width" source="(lstem-left-bottom -- desc-left-top) - (desc-right-top -- rstem-right-bottom)"/>
  <if test="((rstem-right-bottom -- right-bearing) &lt; 1.5p) and ((rstem-right-bottom -- right-bearing) &lt; control-value(index(lbearing)))"> <!-- - rbearing-->
   <if test="width &lt; 0.0p">
    <shift-absolute pixel-distance="-1.0p">
     <point num="rstem-right-bottom"/>
    </shift-absolute>
    <else>
     <if test="width &gt; 0.0p">
      <shift-absolute pixel-distance="-1.0p">
       <point num="rstem-right-bottom"/>
       <point num="desc-left-top"/>
       <point num="desc-right-top"/>
      </shift-absolute>
     </if>
    </else>
   </if>
   <else>
    <if test="width &gt; 0.0p">
     <shift-absolute pixel-distance="1.0p">
      <point num="rstem-right-bottom"/>
     </shift-absolute>
     <else>
      <if test="width &lt; 0.0p">
       <shift-absolute pixel-distance="1.0p">
        <point num="rstem-right-bottom"/>
        <point num="desc-left-top"/>
        <point num="desc-right-top"/>
       </shift-absolute>
      </if>
     </else>
    </if>
   </else>
  </if>
  <compile-if test="smooth and (slanted = 0)">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="vert-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="lstem-left-bottom"/>
     <point num="lstem-left-top"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="lstem-right-top"/>
     <point num="lstem-right-bottom"/>
     <point num="rstem-right-bottom"/>
    </shift-absolute>
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="vert-thinstem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="desc-left-top"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="desc-right-top"/>
    </shift-absolute>
    <set-round-state round="no"/>
   </if>
  </compile-if>
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
  </compile-if>
  <move distance="vert-stem" color="black">
   <reference>
    <point num="rstem-right-bottom"/>
   </reference>
   <point num="rstem-left-bottom"/>
   <align>
    <point num="rstem-left-top"/>
   </align>
  </move>
  <align>
   <reference>
    <point num="desc-right-top"/>
   </reference>
   <point num="desc-right-bottom"/>
  </align>
  <align>
   <reference>
    <point num="desc-left-top"/>
   </reference>
   <point num="desc-left-bottom"/>
  </align>
  <align>
   <reference>
    <point num="rstem-right-bottom"/>
   </reference>
   <point num="rstem-right-top"/>
  </align>
  <move distance="vert-stem" color="black">
   <reference>
    <point num="rstem-right-bottom"/>
   </reference>
   <point num="rstem-left-bottom"/>
   <align>
    <point num="rstem-left-top"/>
   </align>
  </move>
  <compile-if test="slanted">
   <set-projection-vector axis="x"/>
   <set-round-state round="to-grid"/>
  </compile-if>
  <move color="white" min-distance="no">
   <reference>
    <point num="rstem-right-bottom"/>
   </reference>
   <point num="right-bearing"/>
  </move>
  
  <interpolate-untouched-points/>
 </glyph>
 
</xgridfit>
