<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--Cyr K desc(Қ)-->
 <glyph ps-name="uni049A" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2008, 2009, 2010, 2011 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="cap-x-baseline"/>
  <param name="x-height" value="cap-x-height"/>
  <param name="vert-stem" value="cap-vert-stem"/>
  <param name="thin-diag" value="cap-diag"/>
  <param name="thick-diag" value="cap--diag"/>
  <param name="lbearing" value="cap-h-lbearing"/>
  <param name="intersect-height" value="cap-h-intersect-height"/>
  <param name="horiz-stem" value="cap-horiz-stem"/>
  <param name="tse-desc" value="cap-tse-desc"/>
  <param name="tse-desc-horiz-shift" value="cap-tse-desc-horiz-shift"/>
  <param name="vert-thinstem" value="cap-vert-thinstem"/>
  
  <constant name="vstem-left-bottom" value="first-point"/>
  <constant name="vstem-left-top" value="vstem-left-bottom + vstem-vcount"/>
  <constant name="vstem-right-top" value="vstem-left-top + vstem-hcount"/>
  <constant name="rhstem-left-top" value="vstem-right-top + smooth-count"/>
  <constant name="ru-diag-l-bottom" value="rhstem-left-top + 4"/>
  <constant name="ru-diag-l-top" value="ru-diag-l-bottom +  smooth-count"/>
  <constant name="ru-diag-r-top" value="ru-diag-l-top + vstem-hcount"/>
  <constant name="ru-diag-r-bottom" value="ru-diag-r-top + smooth-count"/>
  <constant name="intersect-right" value="ru-diag-r-bottom + 3"/>
  <constant name="rl-diag-r-top" value="intersect-right + 4"/>
  <constant name="rl-diag-r-bottom" value="rl-diag-r-top + 1"/>
  <constant name="rdesc-right-top" value="rl-diag-r-bottom + smooth-count"/>
  <constant name="rdesc-right-bottom" value="rdesc-right-top + vstem-vcount"/>
  <constant name="rdesc-left-bottom" value="rdesc-right-bottom + vstem-hcount"/>
  <constant name="rdesc-left-top" value="rdesc-left-bottom + smooth-count"/>
  <constant name="rl-diag-l-bottom" value="rdesc-left-top + smooth-count"/>
  <constant name="rl-diag-l-top" value="rl-diag-l-bottom + smooth-count"/>
  <constant name="rhstem-left-bottom" value="rl-diag-l-top + 4"/>
  <constant name="vstem-right-bottom" value="rhstem-left-bottom + smooth-count"/>
  <constant name="last" value="vstem-right-bottom + last-count"/>
  <constant name="diag-shift" value="-0.05p"/>
  
  <line name="ru-diag-l">
   <point num="ru-diag-l-top"/>
   <point num="ru-diag-l-bottom"/>
  </line>
  <line name="rl-diag-r">
   <point num="rl-diag-r-top"/>
   <point num="rl-diag-r-bottom"/>
  </line>
  <line name="ru-diag-r">
   <point num="ru-diag-r-top"/>
   <point num="ru-diag-r-bottom"/>
  </line>
  <line name="rl-diag-l">
   <point num="rl-diag-l-top"/>
   <point num="rl-diag-l-bottom"/>
  </line>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="vstem-left-bottom"/>
   <align>
    <point num="vstem-right-bottom"/>
    <point num="rl-diag-l-bottom"/>
    <point num="rdesc-left-top"/>
   </align>
   <move distance="horiz-stem" color="black">
    <point num="rdesc-right-top"/>
   </move>
  </move>
  <move distance="intersect-height">
   <point num="rhstem-left-bottom"/>
   <move distance="horiz-stem" color="black">
    <point num="rhstem-left-top"/>
    <interpolate>
     <point num="intersect-right"/>
    </interpolate>
   </move>
  </move>
  <move distance="x-height">
   <point num="vstem-left-top"/>
   <align>
    <point num="vstem-right-top"/>
    <point num="ru-diag-l-top"/>
    <point num="ru-diag-r-top"/>
   </align>
  </move>
  <interpolate>
   <reference>
    <point num="vstem-left-bottom"/>
    <point num="rhstem-left-bottom"/>
   </reference>
   <point num="rl-diag-l-top"/>
  </interpolate>
  <interpolate>
   <reference>
    <point num="vstem-left-top"/>
    <point num="rhstem-left-top"/>
   </reference>
   <point num="ru-diag-l-bottom"/>
  </interpolate>
  <move distance="tse-desc">
   <point num="rdesc-left-bottom"/>
   <align>
    <point num="rdesc-right-bottom"/>
   </align>
  </move>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="horizontal-smoothing">
      <set-round-state round="no"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move distance="lbearing" color="white"> <!--min-distance="no"-->
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="vstem-left-bottom"/>
   <align>
    <point num="vstem-left-top"/>
   </align>
   <move distance="vert-stem" color="black">
    <point num="vstem-right-bottom"/>
    <align>
     <point num="vstem-right-top"/>
     <point num="rhstem-left-top"/>
     <point num="rhstem-left-bottom"/>
    </align>
    <move color="white">
     <point num="rl-diag-l-bottom"/>
     <interpolate>
      <point num="ru-diag-l-bottom"/>
      <point num="ru-diag-l-top"/>
      <point num="intersect-right"/>
      <point num="rl-diag-l-top"/>
     </interpolate>
    </move>
   </move>
  </move>
  <compile-if test="slanted">
   <set-projection-vector axis="x"/>
   <mdap round="down-to-grid">
    <point num="ru-diag-l-top"/>
   </mdap>
   <set-round-state round="to-grid"/>
   <else>
    <mdap round="to-grid">
     <point num="ru-diag-l-top"/>
    </mdap>
    <mdap round="to-grid">
     <point num="ru-diag-l-bottom"/>
    </mdap>
   </else>
  </compile-if>
  
  <call-macro name="make-diagonal">
   <with-param name="first-diag-first-point" value="ru-diag-l-top"/>
   <with-param name="first-diag-second-point" value="ru-diag-l-bottom"/>
   <with-param name="second-diag-first-point" value="ru-diag-r-top"/>
   <with-param name="second-diag-second-point" value="ru-diag-r-bottom"/>
   <with-param name="diag-width" value="thin-diag"/>
   <with-param name="interpolation-point" value="intersect-right"/>
  </call-macro>
  <diagonal-stem round="no" distance="thick-diag"  min-distance="diag-min-thick" save-vectors="yes" color="black">
   <line ref="rl-diag-l"/>
   <line ref="rl-diag-r"/>
  </diagonal-stem>
  <with-projection-vector axis="y">
   <with-freedom-vector to-line="parallel">
    <line ref="rl-diag-l"/>
    <interpolate>
     <reference>
      <point num="rl-diag-l-bottom"/>
      <point num="intersect-right"/>
     </reference>
     <point num="rl-diag-r-top"/>
    </interpolate>
    <align>
     <reference>
      <point num="rdesc-right-top"/>
     </reference>
     <point num="rl-diag-r-bottom"/>
    </align>
   </with-freedom-vector>
  </with-projection-vector>
  
  <move round="no"> <!--distance="tse-desc-horiz-shift"-->
   <reference>
    <point num="rl-diag-r-bottom"/>
   </reference>
   <point num="rdesc-right-top"/>
  </move>
  <compile-if test="smooth and slanted = 0">
   <if test="horizontal-smoothing">
    <set-round-state round="to-grid"/>
   </if>
  </compile-if>
  <compile-if test="slanted = 0">
   <mdap round="yes">
    <point num="rdesc-right-top"/>
   </mdap>
   <else>
    <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   </else>
  </compile-if>
  <compile-if test="smooth and slanted = 0">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="vert-thinstem"/>
    </call-macro>
    <shift-absolute pixel-distance="temp">
     <point num="rdesc-right-top"/>
    </shift-absolute>
   </if>
   <if test="horizontal-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  <align>
   <reference>
    <point num="rdesc-right-top"/>
   </reference>
   <point num="rdesc-right-bottom"/>
  </align>
  <move distance="vert-thinstem" color="black">
   <reference>
    <point num="rdesc-right-top"/>
   </reference>
   <point num="rdesc-left-top"/>
   <align>
    <point num="rdesc-left-bottom"/>
   </align>
  </move>
  <move min-distance="no" color="white">
   <reference>
    <point num="rdesc-right-top"/>
   </reference>
   <point num="right-bearing"/>
  </move>
  <compile-if test="smooth or slanted">
   <compile-if test="slanted">
    <set-projection-vector axis="x"/>
   </compile-if>
   <move round="to-grid">
    <point num="right-bearing"/>
   </move>
  </compile-if>
  
  <interpolate-untouched-points/>
 </glyph>
 
 <glyph ps-name="uni049B" init-graphics="yes">
  <call-glyph ps-name="uni049A">
   <with-param name="baseline" value="small-x-baseline"/>
   <with-param name="x-height" value="small-x-height"/>
   <with-param name="vert-stem" value="small-vert-stem"/>
   <with-param name="thin-diag" value="small-diag"/>
   <with-param name="thick-diag" value="small--diag"/>
   <with-param name="lbearing" value="small-cyrn-lbearing"/>
   <with-param name="intersect-height" value="small-cyrn-intersect-height"/>
   <with-param name="horiz-stem" value="small-horiz-stem"/>
   <with-param name="tse-desc" value="small-tse-desc"/>
   <with-param name="tse-desc-horiz-shift" value="small-tse-desc-horiz-shift"/>
   <with-param name="vert-thinstem" value="small-vert-thinstem"/>
  </call-glyph>
 </glyph>
</xgridfit>
