<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--TM-->
 <glyph ps-name="trademark" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2007, 2008, 2009, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <!--  <param name="baseline" value="cap-x-baseline"/>
  <param name="height" value="cap-x-height"/>-->
  <param name="vert-stem" value="superdigit-vert-stem"/>
  <!--   <param name="horiz-stem" value="superdigit-mid-horiz-stem"/> -->
  <param name="thin-diag" value="superdigit-diag"/>
  <param name="thick-diag" value="superdigit-diag"/>
  
  <constant name="left-hstem-bottom" value="first-point"/>
  <constant name="left-top" value="left-hstem-bottom + hstem-vcount"/>
  <constant name="right-top" value="left-top + hstem-hcount"/>
  <constant name="right-hstem-bottom" value="right-top + hstem-vcount"/>
  <constant name="r-intersect" value="right-hstem-bottom + smooth-count"/>
  <constant name="right-bottom" value="r-intersect + smooth-count"/>
  <constant name="left-bottom" value="right-bottom + vstem-hcount"/>
  <constant name="l-intersect" value="left-bottom + smooth-count"/>

  <constant name="lstem-left-bottom" value="l-intersect + 1 + first-point"/>
  <constant name="lstem-left-top" value="lstem-left-bottom + vstem-vcount"/>
  <constant name="ldiag-right-top" value="lstem-left-top + vstem-hcount"/>
  <constant name="diag-intersect" value="ldiag-right-top + diag--halfnotch-count"/>
  <constant name="rdiag-left-top" value="diag-intersect + diag-halfnotch-count"/>
  <constant name="rstem-right-top" value="rdiag-left-top + vstem-hcount"/>
  <constant name="rstem-right-bottom" value="rstem-right-top + vstem-vcount"/>
  <constant name="rstem-left-bottom" value="rstem-right-bottom + vstem-hcount"/>
  <constant name="rstem-left-top" value="rstem-left-bottom + notch-count"/>
  <constant name="rdiag-right-top" value="rstem-left-bottom + smooth-count + notch-count"/>
  <constant name="rdiag-right-bottom" value="rdiag-right-top + smooth-count"/>
  <constant name="ldiag-left-bottom" value="rdiag-right-bottom + vstem-hcount"/>
  <constant name="ldiag-left-top" value="ldiag-left-bottom + smooth-count"/>
  <constant name="lstem-right-top" value="ldiag-left-top + notch-count"/>
  <constant name="lstem-right-bottom" value="ldiag-left-top + smooth-count + notch-count"/>
  <constant name="last" value="lstem-right-bottom + last-count"/>
  <line name="ldiag-left">
   <point num="ldiag-left-top"/>
   <point num="ldiag-left-bottom"/>
  </line>
  <line name="ldiag-right">
   <point num="ldiag-right-top"/>
   <point num="diag-intersect"/>
  </line>
  <line name="rdiag-left">
   <point num="diag-intersect + 1"/>
   <point num="rdiag-left-top"/>
  </line>
  <line name="rdiag-right">
   <point num="rdiag-right-bottom"/>
   <point num="rdiag-right-top"/>
  </line>
  
  <set-vectors axis="y"/>
  
  <move> <!--distance="baseline"-->
   <point num="left-bottom"/>
   <align>
    <point num="right-bottom"/>
    <point num="lstem-left-bottom"/>
    <point num="lstem-right-bottom"/>
    <point num="rstem-left-bottom"/>
    <point num="rstem-right-bottom"/>
    <point num="ldiag-left-bottom"/>
    <point num="rdiag-right-bottom"/>
   </align>
   <move> <!--distance="height"-->
    <point num="left-top"/>
    <align>
     <point num="right-top"/>
     <point num="lstem-left-top"/>
     <point num="ldiag-right-top"/>
     <point num="rdiag-left-top"/>
     <point num="rstem-right-top"/>
    </align>
    <move round="no" color="black"> <!--distance="horiz-stem"-->
     <point num="left-hstem-bottom"/>
     <align>
      <point num="l-intersect"/>
      <point num="r-intersect"/>
      <point num="right-hstem-bottom"/>
     </align>
    </move>
   </move>
  </move>
  <interpolate> <!--round="yes"-->
   <reference>
    <point num="lstem-left-bottom"/>
    <point num="lstem-left-top"/>
   </reference>
   <point num="diag-intersect"/>
   <point num="diag-intersect + 1"/>
  </interpolate>
  
  <set-vectors axis="x"/>
  <compile-if test="smooth">
   <set-minimum-distance value="1.0p"/>
  </compile-if>
  
  <move min-distance="no" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="left-hstem-bottom"/>
   <align>
    <point num="left-top"/>
   </align>
   <move color="black">
    <point num="left-bottom"/>
    <align>
     <point num="l-intersect"/>
    </align>
    <move distance="vert-stem" color="black">
     <point num="r-intersect"/>
     <align>
      <point num="right-bottom"/>
     </align>
     <move pixel-distance="left-hstem-bottom -- l-intersect">
      <point num="right-top"/>
      <align>
       <point num="right-hstem-bottom"/>
      </align>
     </move>
    </move>
   </move>
  </move>
  <!--<compile-if test="smooth">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="vert-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="left-bottom"/>
     <point num="l-intersect"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="r-intersect"/>
     <point num="right-bottom"/>
    </shift-absolute>
   </if>
  </compile-if>-->
  
  <move color="white">
   <reference>
    <point num="right-top"/>
   </reference>
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-left-top"/>
   </align>
   <move distance="vert-stem" color="black">
    <point num="lstem-right-bottom"/>
    <align>
     <point num="lstem-right-top"/>
    </align>
   </move>
   <move color="black">
    <point num="rstem-right-bottom"/>
    <align>
     <point num="rstem-right-top"/>
    </align>
    <move distance="vert-stem" color="black">
     <point num="rstem-left-bottom"/>
     <align>
      <point num="rstem-left-top"/>
     </align>
    </move>
    <move min-distance="no" color="white">
     <point num="right-bearing"/>
    </move>
   </move>
  </move>
  <interpolate>
   <reference>
    <point num="lstem-right-bottom"/>
    <point num="rstem-left-bottom"/>
   </reference>
   <point num="diag-intersect"/>
   <point num="diag-intersect + 1"/>
   <!--for two points at diagonal intersction-->
   <point num="ldiag-right-top"/>
   <point num="rdiag-left-top"/>
  </interpolate>
  <if test="pixels-per-em &lt; 21">
   <shift-absolute pixel-distance="-0.1p">
    <point num="diag-intersect"/>
   </shift-absolute>
   <shift-absolute pixel-distance="0.1p">
    <point num="diag-intersect + 1"/>
   </shift-absolute>
  </if>
  
  <set-vectors axis="y"/>
  <with-round-state round="no">
   <with-minimum-distance value="diag-min-thick">
    <diagonal-stem distance="thin-diag" save-vectors="yes" color="black">
     <line ref="ldiag-right"/>
     <line ref="ldiag-left"/>
    </diagonal-stem>
    <diagonal-stem distance="thick-diag" save-vectors="yes" color="black">
     <line ref="rdiag-left"/>
     <line ref="rdiag-right"/>
    </diagonal-stem>
   </with-minimum-distance>
  </with-round-state>
  <with-projection-vector axis="y">
   <with-freedom-vector to-line="parallel">
    <line ref="ldiag-left"/>
    <align>
     <reference>
      <point num="lstem-left-bottom"/>
     </reference>
     <point num="ldiag-left-bottom"/>
    </align>
    <interpolate>
     <reference>
      <point num="lstem-left-bottom"/>
      <point num="lstem-left-top"/>
     </reference>
     <point num="ldiag-left-top"/>
    </interpolate>
   </with-freedom-vector>
   <with-freedom-vector to-line="parallel">
    <line ref="rdiag-right"/>
    <align>
     <reference>
      <point num="lstem-left-bottom"/>
     </reference>
     <point num="rdiag-right-bottom"/>
    </align>
    <interpolate>
     <reference>
      <point num="lstem-left-bottom"/>
      <point num="lstem-left-top"/>
     </reference>
     <point num="rdiag-right-top"/>
    </interpolate>
   </with-freedom-vector>
  </with-projection-vector>
  <set-projection-vector axis="x"/>
  <if test="coord(ldiag-left-bottom) &gt; coord(rdiag-right-bottom)">
   <move-point-to-intersection>
    <point num="ldiag-left-bottom"/>
    <line ref="ldiag-left"/>
    <line ref="rdiag-right"/>
   </move-point-to-intersection>
   <move-point-to-intersection>
    <point num="rdiag-right-bottom"/>
    <line ref="ldiag-left"/>
    <line ref="rdiag-right"/>
   </move-point-to-intersection>
  </if>
  
  <interpolate-untouched-points/>
 </glyph>
</xgridfit>
