<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!-- t with retroflex hook -->
 <glyph ps-name="uni0288" init-graphics="yes">
  <!--
      
      Copyright (C) 2008, 2009, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="small-curve-desc"/>
  <param name="x-height" value="small-x-height"/>
  <param name="vert-stem" value="small-vert-stem"/>
  <param name="curve-hstem" value="small-curve-hstem"/>
  <param name="horiz-stem" value="small-horiz-stem"/>
  <param name="c-flat-ends" value="small-c-flat-ends"/>
  
  <constant name="hstem-left-bottom" value="first-point"/>
  <constant name="hstem-left-top" value="hstem-left-bottom + hstem-vcount"/>
  <constant name="intersect-left-top" value="hstem-left-top + smooth-count"/>
  <constant name="vstem-left-top" value="intersect-left-top + smooth-count"/>
  <constant name="vstem-right-top" value="vstem-left-top + vstem-vcount + vstem-hcount"/>
  <constant name="intersect-right-top" value="vstem-right-top + smooth-count"/>
  <constant name="hstem-right-top" value="intersect-right-top + smooth-count"/>
  <constant name="hstem-right-bottom" value="hstem-right-top + hstem-vcount"/>
  <constant name="intersect-right-bottom" value="hstem-right-bottom + smooth-count"/>
  <constant name="vstem-right-bottom" value="intersect-right-bottom + 1"/>
  <constant name="inner-bottom" value="vstem-right-bottom + 3"/>
  <constant name="lower-end-top" value="inner-bottom + 2"/>
  <constant name="lower-end-bottom" value="lower-end-top + open-end-count"/>
  <constant name="outer-bottom" value="lower-end-bottom + 2"/>
  <constant name="vstem-left-bottom" value="outer-bottom + 3"/>
  <constant name="intersect-left-bottom" value="vstem-left-bottom + 1"/>
  <constant name="last" value="intersect-left-bottom"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="outer-bottom"/>
   <move distance="curve-hstem" color="black">
    <point num="inner-bottom"/>
   </move>
  </move>
  <move distance="x-height">
   <point num="intersect-left-top"/>
   <align>
    <point num="intersect-right-top"/>
    <point num="hstem-left-top"/>
    <point num="hstem-right-top"/>
   </align>
   <move distance="horiz-stem" color="black">
    <point num="intersect-left-bottom"/>
    <align>
     <point num="intersect-right-bottom"/>
     <point num="hstem-left-bottom"/>
     <point num="hstem-right-bottom"/>
    </align>
   </move>
  </move>
  <move>
   <point num="vstem-right-top"/>
  </move>
  <if test="pixels-per-em &lt; c-flat-ends">
   <align>
    <reference>
     <point num="outer-bottom"/>
    </reference>
    <point num="lower-end-bottom"/>
   </align>
   <align>
    <reference>
     <point num="inner-bottom"/>
    </reference>
    <point num="lower-end-top"/>
   </align>
   <else>
    <interpolate>
     <reference>
      <point num="inner-bottom"/>
      <point num="hstem-right-bottom"/>
     </reference>
     <point num="lower-end-bottom"/>
     <point num="lower-end-top"/>
    </interpolate>
   </else>
  </if>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="vertical-smoothing">
      <set-round-state round="to-grid"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="vstem-left-bottom"/>
   <align>
    <point num="vstem-left-top"/>
    <point num="intersect-left-bottom"/>
    <point num="intersect-left-top"/>
   </align>
   <move distance="vert-stem" color="black">
    <point num="vstem-right-top"/>
    <align>
     <point num="vstem-right-bottom"/>
     <point num="intersect-right-bottom"/>
     <point num="intersect-right-top"/>
    </align>
   </move>
  </move>
  <compile-if test="slanted">
   <set-equal target="temp" source="left-bearing -- vstem-left-bottom"/>
   <with-round-state round="to-grid">
    <round value="temp" result-to="width"/>
   </with-round-state>
   <multiply value1="width" value2="cos-it-ang"/>
   <set-projection-vector axis="x"/>
   <shift-absolute pixel-distance="width - temp">
    <point num="vstem-left-bottom"/>
    <point num="intersect-left-bottom"/>
    <point num="intersect-left-top"/>
    <point num="vstem-left-top"/>
    <point num="vstem-right-top"/>
    <point num="intersect-right-top"/>
    <point num="intersect-right-bottom"/>
    <point num="vstem-right-bottom"/>
   </shift-absolute>
  </compile-if>
  <compile-if test="smooth and (slanted = 0)">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="vert-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="vstem-left-bottom"/>
     <point num="vstem-left-top"/>
     <point num="intersect-left-bottom"/>
     <point num="intersect-left-top"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="vstem-right-top"/>
     <point num="vstem-right-bottom"/>
     <point num="intersect-right-bottom"/>
     <point num="intersect-right-top"/>
    </shift-absolute>
   </if>
  </compile-if>
  <interpolate-untouched-points/>
 </glyph>
</xgridfit>
