<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="acute" init-graphics="yes">

  <!--

      Copyright (C) 2008, 2010  Andrey V. Panov

      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".

     -->

  <constant name="left-bottom" value="first-point"/>
  <constant name="left-top" value="left-bottom + vstem-vcount"/>
  <constant name="right-top" value="left-top + vstem-hcount"/>
  <constant name="right-bottom" value="right-top + vstem-vcount"/>
  <constant name="last" value="right-bottom + last-count"/>

  <set-vectors axis="x"/>
  <move color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="left-bottom"/>
   <move color="black">
    <point num="right-bottom"/>
    <move>
     <point num="right-top"/>
     <interpolate round="yes">
      <point num="left-top"/>
     </interpolate>
    </move>
   </move>
  </move>

  <set-vectors axis="y"/>
  <move>
   <point num="left-bottom"/>
   <align>
    <point num="right-bottom"/>
   </align>
   <move color="black">
    <point num="left-top"/>
    <align>
     <point num="right-top"/>
    </align>
   </move>
  </move>
  <interpolate-untouched-points/>
 </glyph>

 <glyph ps-name="acute.cap" init-graphics="yes">
  <call-glyph ps-name="acute">
  </call-glyph>
 </glyph>
</xgridfit>
