<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--Ғ-->
 <glyph ps-name="uni0492" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2011 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="cap-x-baseline"/>
  <param name="x-height" value="cap-x-height"/>
  <param name="intersect-height" value="cap-h-intersect-height"/>
  <param name="vert-stem" value="cap-vert-stem"/>
  <param name="horiz-stem" value="cap-horiz-stem"/>
  
  <constant name="bar-left-bottom" value="first-point"/>
  <constant name="bar-left-top" value="bar-left-bottom + hstem-vcount"/>
  <constant name="intersect-left-top" value="bar-left-top + smooth-count"/>
  <constant name="lstem-left-top" value="intersect-left-top + smooth-count"/>
  <constant name="hstem-right-top" value="lstem-left-top + hstem-hcount"/>
  <constant name="hstem-right-bottom" value="hstem-right-top + hstem-vcount"/>
  <constant name="hstem-left-bottom" value="hstem-right-bottom + smooth-count"/>
  <constant name="intersect-right-top" value="hstem-left-bottom + 1"/>
  <constant name="bar-right-top" value="intersect-right-top + smooth-count"/>
  <constant name="bar-right-bottom" value="bar-right-top + hstem-vcount"/>
  <constant name="intersect-right-bottom" value="bar-right-bottom + smooth-count"/>
  <constant name="lstem-right-bottom" value="intersect-right-bottom + smooth-count"/>
  <constant name="lstem-left-bottom" value="lstem-right-bottom + vstem-hcount"/>
  <constant name="intersect-left-bottom" value="lstem-left-bottom + smooth-count"/>
  <constant name="last" value="intersect-left-bottom"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-right-bottom"/>
   </align>
  </move>
  <move distance="x-height">
   <point num="lstem-left-top"/>
   <align>
    <point num="hstem-right-top"/>
   </align>
   <move distance="horiz-stem" color="black">
    <point num="hstem-left-bottom"/>
    <align>
     <point num="hstem-right-bottom"/>
    </align>
   </move>
  </move>
  <move distance="intersect-height">
   <point num="intersect-left-bottom"/>
   <align>
    <point num="intersect-right-bottom"/>
    <point num="bar-left-bottom"/>
    <point num="bar-right-bottom"/>
   </align>
   <move distance="horiz-stem" color="black">
    <point num="intersect-left-top"/>
    <align>
     <point num="intersect-right-top"/>
     <point num="bar-left-top"/>
     <point num="bar-right-top"/>
    </align>
   </move>
  </move>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="vertical-smoothing">
      <set-round-state round="to-grid"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-left-top"/>
    <point num="intersect-left-bottom"/>
    <point num="intersect-left-top"/>
   </align>
   <move distance="vert-stem" color="black">
    <point num="hstem-left-bottom"/>
    <align>
     <point num="lstem-right-bottom"/>
     <point num="intersect-right-bottom"/>
     <point num="intersect-right-top"/>
    </align>
   </move>
  </move>
  <move min-distance="no" color="white">
   <reference>
    <point num="right-bearing"/>
   </reference>
   <point num="hstem-right-top"/>
   <align>
    <point num="hstem-right-bottom"/>
   </align>
  </move>
  <compile-if test="smooth and (slanted = 0)">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="vert-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="lstem-left-bottom"/>
     <point num="lstem-left-top"/>
     <point num="intersect-left-bottom"/>
     <point num="intersect-left-top"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="hstem-left-bottom"/>
     <point num="lstem-right-bottom"/>
     <point num="intersect-right-bottom"/>
     <point num="intersect-right-top"/>
    </shift-absolute>
   </if>
  </compile-if>
  <interpolate-untouched-points/>
 </glyph>
 
 <glyph ps-name="uni0493" init-graphics="yes">
  <call-glyph ps-name="uni0492">
   <with-param name="baseline" value="small-x-baseline"/>
   <with-param name="x-height" value="small-x-height"/>
   <with-param name="intersect-height" value="small-cyrn-intersect-height"/>
   <with-param name="vert-stem" value="small-vert-stem"/>
   <with-param name="horiz-stem" value="small-horiz-stem"/>
  </call-glyph>
 </glyph>
</xgridfit>
