<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--Њ-->
 <glyph ps-name="afii10059">
  
  <!--
      
      Copyright (C) 2007, 2008, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="cap-x-baseline"/>
  <param name="x-height" value="cap-x-height"/>
  <param name="intersect-height" value="cap-h-intersect-height"/>
  <param name="vert-stem" value="cap-vert-stem"/>
  <param name="horiz-stem" value="cap-horiz-stem"/>
  <param name="lbearing" value="cap-h-lbearing"/>
  <param name="h-space" value="cap-h-space"/>
  <param name="soft-space" value="cap-b-low-space"/>
  <param name="curve-stem" value="cap-o-curve-stem"/>
  
  <constant name="lstem-left-bottom" value="first-point"/>
  <constant name="lstem-left-top" value="lstem-left-bottom + vstem-vcount"/>
  <constant name="lstem-right-top" value="lstem-left-top + vstem-hcount"/>
  <constant name="intersect-left-top" value="lstem-right-top + smooth-count"/>
  <constant name="intersect-right-top" value="intersect-left-top + 1"/>
  <constant name="rstem-left-top" value="intersect-right-top + smooth-count"/>
  <constant name="rstem-right-top" value="rstem-left-top + vstem-hcount"/>
  <constant name="up-inner-left-bottom" value="rstem-right-top + smooth-count"/>
  <constant name="up-inner-right-bottom" value="up-inner-left-bottom + 1"/>
  <constant name="low-outer-right" value="up-inner-right-bottom + 3"/>
  <constant name="right-bottom" value="low-outer-right + 3"/>
  <constant name="rstem-left-bottom" value="right-bottom + smooth-count"/>
  <constant name="intersect-right-bottom" value="rstem-left-bottom + smooth-count"/>
  <constant name="intersect-left-bottom" value="intersect-right-bottom + 1"/>
  <constant name="lstem-right-bottom" value="intersect-left-bottom + smooth-count"/>
  <constant name="low-inner-left-bottom" value="lstem-right-bottom + 2"/>
  <constant name="low-inner-right-bottom" value="low-inner-left-bottom + 1"/>
  <constant name="low-inner-right" value="low-inner-right-bottom + 3"/>
  <constant name="low-inner-right-top" value="low-inner-right + 3"/>
  <constant name="low-inner-left-top" value="low-inner-right-top + 1"/>
  <constant name="last" value="low-inner-left-top"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-right-bottom"/>
    <point num="rstem-left-bottom"/>
    <point num="right-bottom"/>
   </align>
   <move distance="horiz-stem" color="black">
    <point num="low-inner-left-bottom"/>
    <align>
     <point num="low-inner-right-bottom"/>
    </align>
   </move>
  </move>
  <move distance="intersect-height">
   <point num="intersect-left-bottom"/>
   <align>
    <point num="intersect-right-bottom"/>
    <point num="low-inner-left-top"/>
    <point num="low-inner-right-top"/>
   </align>
   <move distance="horiz-stem">
    <point num="intersect-left-top"/>
    <align>
     <point num="intersect-right-top"/>
     <point num="up-inner-left-bottom"/>
     <point num="up-inner-right-bottom"/>
    </align>
   </move>
  </move>
  <move distance="x-height">
   <point num="lstem-left-top"/>
   <align>
    <point num="lstem-right-top"/>
    <point num="rstem-left-top"/>
    <point num="rstem-right-top"/>
   </align>
  </move>
  <!--  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <shift-absolute pixel-distance="vgrayshift-">
     <point num="lstem-left-bottom"/>
     <point num="lstem-right-bottom"/>
     <point num="rstem-left-bottom"/>
     <point num="right-bottom"/>
     <point num="intersect-left-bottom"/>
     <point num="intersect-right-bottom"/>
    </shift-absolute>
    <shift-absolute pixel-distance="vgrayshift">
     <point num="lstem-left-top"/>
     <point num="lstem-right-top"/>
     <point num="intersect-left-top"/>
     <point num="intersect-right-top"/>
     <point num="rstem-left-top"/>
     <point num="rstem-right-top"/>
     <point num="up-inner-left-bottom"/>
     <point num="up-inner-right-bottom"/>
    </shift-absolute>
   </if>
  </compile-if>-->
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="only-vertical-smoothing">
      <set-round-state round="to-grid"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move distance="lbearing" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-left-top"/>
   </align>
   <move distance="vert-stem" color="black">
    <point num="lstem-right-bottom"/>
    <align>
     <point num="intersect-left-top"/>
     <point num="intersect-left-bottom"/>
     <point num="lstem-right-top"/>
    </align>
   </move>
   <move distance="h-space" color="black">
    <point num="rstem-right-top"/>
    <align>
     <point num="up-inner-left-bottom"/>
     <point num="low-inner-left-top"/>
     <point num="low-inner-left-bottom"/>
    </align>
    <move distance="vert-stem">
     <point num="rstem-left-bottom"/>
     <align>
      <point num="intersect-right-top"/>
      <point num="intersect-right-bottom"/>
      <point num="rstem-left-top"/>
     </align>
     <move distance="soft-space" color="black">
      <point num="low-outer-right"/>
      <move distance="curve-stem" color="black" compile-if="slanted = 0">
       <point num="low-inner-right"/>
      </move>
    <move min-distance="no" color="white" compile-if="(slanted = 0) and (smooth = 0)">
       <point num="right-bearing"/>
      </move>
     </move>
    </move>
   </move>
  </move>
  <!--  <set-equal target="width" source="(low-outer-right - - right-bearing) - rbearing"/>
  <if test="width &lt; 0.0p">
   <shift-absolute pixel-distance="width">
    <point num="low-inner-right"/>
    <point num="low-outer-right"/>
   </shift-absolute>
  </if>-->
  <compile-if test="slanted">
   <set-projection-vector axis="x"/>
   <set-round-state round="to-grid"/>
   <set-minimum-distance value="1.0p"/>
   <move>
    <point num="low-outer-right"/>
    <move round="no" distance="curve-stem" color="black">
     <point num="low-inner-right"/>
    </move>
    <move min-distance="no" color="white">
     <point num="right-bearing"/>
    </move>
   </move>
  </compile-if>
  <!--  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <shift-absolute pixel-distance="hgrayshift-">
     <point num="lstem-left-bottom"/>
     <point num="lstem-left-top"/>
     <point num="rstem-left-bottom"/>
     <point num="intersect-right-top"/>
     <point num="intersect-right-bottom"/>
     <point num="rstem-left-top"/>
    </shift-absolute>
    <shift-absolute pixel-distance="hgrayshift">
     <point num="lstem-right-top"/>
     <point num="intersect-left-top"/>
     <point num="intersect-left-bottom"/>
     <point num="lstem-right-bottom"/>
     <point num="rstem-right-top"/>
     <point num="up-inner-left-bottom"/>
     <point num="low-outer-right"/>
    </shift-absolute>
   </if>
  </compile-if>-->
  <compile-if test="smooth or slanted">
   <move round="to-grid">
    <point num="right-bearing"/>
   </move>
  </compile-if>
  
  <interpolate-untouched-points/>
 </glyph>
</xgridfit>
