<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="cyrBreve" init-graphics="yes">

  <!--
      
      Copyright (C) 2007, 2008, 2009, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->

  <param name="cyri-space" value="cap-cyri-space"/>
  <param name="vert-stem" value="cap-vert-thinstem"/>

  <constant name="lbulb-left" value="first-point"/>
  <constant name="lbulb-top" value="lbulb-left + vstem-hcount"/>
  <constant name="lbulb-right" value="lbulb-top + smooth-count"/>
  <constant name="junction-top" value="lbulb-right + 3"/>
  <constant name="rbulb-left" value="junction-top + 3"/>
  <constant name="rbulb-top" value="rbulb-left + smooth-count"/>
  <constant name="rbulb-right" value="rbulb-top + vstem-hcount"/>
  <constant name="junction-bottom" value="rbulb-right + 5"/>
  <constant name="last" value="junction-bottom + 3"/>

  <set-vectors axis="y"/>
  <move>
   <point num="junction-bottom"/>
   <move color="black">
    <point num="junction-top"/>
   </move>
   <move color="black">
    <point num="lbulb-top"/>
    <align>
     <point num="rbulb-top"/>
    </align>
   </move>
  </move>

  <set-vectors axis="x"/>
  <move color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="lbulb-left"/>
   <move distance="vert-stem" color="black">
    <point num="lbulb-right"/>
   </move>
   <move color="black">
    <point num="rbulb-right"/>
    <move distance="vert-stem" color="black">
     <!--pixel-distance="lbulb-right - - lbulb-left"-->
     <point num="rbulb-left"/>
    </move>
   </move>
  </move>
  <!--  Check wether both Cyr i and this glyph have the same eveness/oddity  -->
  <if test="even(lbulb-right -- rbulb-left) != even(round-white(control-value(cyri-space)))">
   <if test="lbulb-right -- rbulb-left &lt;= 2.0p">
    <set-equal target="temp" source="1.0p"/>
    <else>
     <set-equal target="temp" source="-1.0p"/>
    </else>
   </if>
   <shift-absolute pixel-distance="temp">
    <point num="rbulb-left"/>
    <point num="rbulb-right"/>
   </shift-absolute>
  </if>
  <move min-distance="no">
   <reference>
    <point num="rbulb-right"/>
   </reference>
   <point num="right-bearing"/>
  </move>
  <interpolate-untouched-points/>
 </glyph>

 <glyph ps-name="cyrbreve" init-graphics="yes">
  <call-glyph ps-name="cyrBreve">
   <with-param name="cyri-space" value="small-cyri-space"/>
   <with-param name="vert-stem" value="small-vert-thinstem"/>
  </call-glyph>
 </glyph>

</xgridfit>
