<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--У-->
 <glyph ps-name="afii10037" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2008, 2009  Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="cap-o-baseline"/>
  <param name="x-height" value="cap-x-height"/>
  <param name="thin-diag" value="cap-diag"/>
  <param name="thick-diag" value="cap--diag"/>
  <param name="horiz-stem" value="cap-curve-hstem"/>
  
  <constant name="ldiag-left-top" value="first-point"/>
  <constant name="ldiag-right-top" value="ldiag-left-top + vstem-hcount"/>
  <constant name="ldiag-right-bottom" value="ldiag-right-top + smooth-count"/>
  <constant name="diag-intersect" value="ldiag-right-top + diag--halfnotch-count"/>
  <constant name="rdiag-left-top" value="diag-intersect + diag-halfnotch-count"/>
  <constant name="rdiag-left-bottom" value="rdiag-left-top - smooth-count"/>
  <constant name="rdiag-right-top" value="rdiag-left-top + vstem-hcount"/>
  <constant name="rdiag-right-bottom" value="rdiag-right-top + smooth-count"/>
  <constant name="tail-right-bottom" value="rdiag-right-bottom + 3"/>
  <constant name="tail-left-bottom" value="tail-right-bottom + 1 + smooth-count"/>
  <constant name="tail-left-top" value="tail-left-bottom + vstem-hcount"/>
  <constant name="tail-right-top" value="tail-left-top + 1 + smooth-count"/>
  <constant name="ldiag-left-bottom" value="tail-right-top + 4"/>
  <constant name="last" value="ldiag-left-bottom"/>
  <line name="ldiag-left">
   <point num="ldiag-left-top"/>
   <point num="ldiag-left-bottom"/>
  </line>
  <line name="ldiag-right">
   <point num="ldiag-right-top"/>
   <point num="ldiag-right-bottom"/>
   <!--   <point num="diag-intersect"/> -->
  </line>
  <line name="rdiag-left">
   <!--    <point num="diag-intersect + 1"/> -->
   <point num="rdiag-left-bottom"/>
   <point num="rdiag-left-top"/>
  </line>
  <line name="rdiag-right">
   <point num="rdiag-right-bottom"/>
   <point num="rdiag-right-top"/>
  </line>
  
  <set-vectors axis="y"/>
  <move distance="baseline">
   <point num="tail-right-bottom"/>
   <move distance="horiz-stem" color="black">
    <point num="tail-right-top"/>
   </move>
  </move>
  <move distance="x-height">
   <point num="ldiag-left-top"/>
   <align>
    <point num="ldiag-right-top"/>
    <point num="rdiag-left-top"/>
    <point num="rdiag-right-top"/>
   </align>
  </move>
  <interpolate round="yes">
   <reference>
    <point num="tail-right-top"/>
    <point num="ldiag-left-top"/>
   </reference>
   <point num="ldiag-left-bottom"/>
   <!--   <point num="rdiag-right-bottom"/> -->
  </interpolate>
  <interpolate>
   <reference>
    <point num="ldiag-left-bottom"/>
    <point num="ldiag-left-top"/>
   </reference>
   <point num="rdiag-right-bottom"/>
  </interpolate>
  
  <set-vectors axis="x"/>
  <move min-distance="no" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="ldiag-left-top"/>
   <move color="black">
    <point num="rdiag-right-top"/>
   </move>
  </move>
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-round-state round="no"/>
  </compile-if>
  <set-equal target="width" source="(rdiag-right-top -- right-bearing)"/> <!-- - rbearing-->
  <compile-if test="slanted">
   <set-projection-vector axis="x"/>
   <set-round-state round="to-grid"/>
   <round value="width"/>
  </compile-if>
  <if test="width &lt; 0.0p">
   <shift-absolute pixel-distance="width">
    <point num="rdiag-right-top"/>
   </shift-absolute>
  </if>
  <interpolate round="to-double-grid">
   <!--round="down-to-grid"-->
   <reference>
    <point num="ldiag-left-top"/>
    <point num="rdiag-right-top"/>
   </reference>
   <point num="ldiag-left-bottom"/>
  </interpolate>
  <move round="no" color="black">
   <reference>
    <point num="ldiag-left-bottom"/>
   </reference>
   <point num="rdiag-right-bottom"/>
  </move>
  <interpolate>
   <reference>
    <point num="ldiag-left-top"/>
    <point num="ldiag-left-bottom"/>
   </reference>
   <point num="tail-left-bottom"/>
   <point num="tail-right-bottom"/>
   <point num="tail-right-top"/>
  </interpolate>
  <compile-if test="slanted = 0">
   <set-equal target="width" source="(control-value(index(thick-diag)) * 1.3) - (ldiag-left-bottom -- rdiag-right-bottom)"/>
   <if test="width &lt; 0">
    <shift-absolute pixel-distance="width">
     <point num="rdiag-right-bottom"/>
    </shift-absolute>
   </if>
  </compile-if>
  
  <call-macro name="make-diagonal">
   <with-param name="first-diag-first-point" value="ldiag-left-top"/>
   <with-param name="first-diag-second-point" value="ldiag-left-bottom"/>
   <with-param name="second-diag-first-point" value="ldiag-right-top"/>
   <with-param name="second-diag-second-point" value="ldiag-right-bottom"/>
   <with-param name="diag-width" value="thick-diag"/>
   <with-param name="interpolation-point" value="ldiag-left-bottom"/>
  </call-macro>
  <call-macro name="make-diagonal">
   <with-param name="first-diag-first-point" value="rdiag-right-top"/>
   <with-param name="first-diag-second-point" value="rdiag-right-bottom"/>
   <with-param name="second-diag-first-point" value="rdiag-left-top"/>
   <with-param name="second-diag-second-point" value="rdiag-left-bottom"/>
   <with-param name="diag-width" value="thin-diag"/>
   <with-param name="interpolation-point" value="rdiag-right-bottom"/>
  </call-macro>
  <set-equal target="width" source="(ldiag-right-bottom -- rdiag-left-bottom) - 1.0p"/>
  <if test="width &lt; 0.0p">
   <shift-absolute pixel-distance="width / 2.0p">
    <point num="ldiag-right-bottom"/>
   </shift-absolute>
   <shift-absolute pixel-distance="width / -2.0p">
    <point num="rdiag-left-bottom"/>
   </shift-absolute>
  </if>
  <set-vectors axis="y"/>
  <interpolate>
   <reference>
    <point num="ldiag-left-bottom"/>
    <point num="ldiag-right-bottom"/>
   </reference>
   <point num="diag-intersect"/>
  </interpolate>
  <if test="(ldiag-left-bottom -- diag-intersect) &gt;= 1.0p">
   <mdap round="down-to-grid">
    <point num="diag-intersect"/>
   </mdap>
  </if>
  
  <interpolate-untouched-points/>
  <!-- <with-round-state round="no">
   <with-minimum-distance value="diag-min-thick">
    <diagonal-stem distance="thick-diag" save-vectors="yes" color="black">
     <line ref="ldiag-left"/>
     <line ref="ldiag-right"/>
    </diagonal-stem>
    <diagonal-stem distance="thin-diag" save-vectors="yes" color="black">
     <line ref="rdiag-right"/>
     <line ref="rdiag-left"/>
    </diagonal-stem>
   </with-minimum-distance>
  </with-round-state>
  
  <with-projection-vector axis="y">
   <with-freedom-vector to-line="parallel">
    <line ref="ldiag-left"/>
    <align>
     <reference>
      <point num="ldiag-left-top"/>
     </reference>
     <point num="ldiag-right-top"/>
    </align>
    <align>
     <reference>
      <point num="diag-intersect + 1"/>
     </reference>
     <point num="diag-intersect"/>
    </align>
   </with-freedom-vector>
   <with-freedom-vector to-line="parallel">
    <line ref="rdiag-right"/>
    <align>
     <reference>
      <point num="rdiag-right-top"/>
     </reference>
     <point num="rdiag-left-top"/>
    </align>
   </with-freedom-vector>
  </with-projection-vector>-->
  <!-- <with-projection-vector to-line="orthogonal">
   <line ref="ldiag-left"/>
   <with-freedom-vector to-line="parallel">
    <line ref="rdiag-right"/>
    <interpolate>
     <reference>
      <point num="ldiag-left-top"/>
      <point num="ldiag-right-top"/>
     </reference>
     <point num="diag-intersect + 1"/>
    </interpolate>
   </with-freedom-vector>
  </with-projection-vector>
  
  <with-projection-vector to-line="orthogonal">
   <line ref="rdiag-right"/>
   <with-freedom-vector to-line="parallel">
    <line ref="ldiag-left"/>
    <interpolate>
     <reference>
      <point num="rdiag-left-top"/>
      <point num="rdiag-right-top"/>
     </reference>
     <point num="diag-intersect + 1"/>
     <point num="ldiag-left-bottom"/>
    </interpolate>
   </with-freedom-vector>
  </with-projection-vector>-->
  <!-- <move-point-to-intersection>
   <point num="ldiag-left-bottom"/>
   <line ref="rdiag-left"/>
   <line ref="ldiag-left"/>
  </move-point-to-intersection>-->
  <!-- <with-projection-vector to-line="orthogonal">
   <line ref="rdiag-right"/>
   <with-freedom-vector to-line="parallel">
    <line ref="ldiag-left"/>
    <align>
     <reference>
      <point num="rdiag-left-top"/>
     </reference>
     <point num="ldiag-left-bottom"/>
    </align>
   </with-freedom-vector>
   <with-freedom-vector to-line="orthogonal">
    <line ref="rdiag-right"/>
    <align>
     <reference>
      <point num="rdiag-left-top"/>
     </reference>
     <point num="ldiag-left-bottom - 1"/>
     <point num="ldiag-left-bottom - 2"/>
    </align>
    <align>
     <reference>
      <point num="rdiag-right-top"/>
     </reference>
     <point num="rdiag-right-bottom + 1"/>
    </align>
   </with-freedom-vector>
   <with-freedom-vector to-line="parallel">
    <line ref="rdiag-right"/>
    <interpolate>
     <reference>
      <point num="ldiag-left-bottom"/>
      <point num="tail-right-top"/>
     </reference>
     <point num="ldiag-left-bottom - 1"/>
    </interpolate>
   </with-freedom-vector>
  </with-projection-vector>-->
 </glyph>
 
</xgridfit>
