<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="hyphen" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2008, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <constant name="left-bottom" value="first-point"/>
  <constant name="left-top" value="left-bottom + hstem-vcount"/>
  <constant name="right-top" value="left-top + hstem-hcount"/>
  <constant name="right-bottom" value="right-top + vstem-hcount"/>
  <constant name="last" value="right-bottom + last-count"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--    <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  
  <move>
   <point num="left-bottom"/>
   <align>
    <point num="right-bottom"/>
   </align>
   <move color="black">
    <point num="left-top"/>
    <align>
     <point num="right-top"/>
    </align>
   </move>
  </move>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <call-macro name="shift-edge-points">
     <with-param name="shift" value="temp"/>
     <with-param name="point-first" value="left-bottom"/>
     <with-param name="point-second" value="left-top"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="left-bottom"/>
     <point num="right-bottom"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="left-top"/>
     <point num="right-top"/>
    </shift-absolute>
   </if>
  </compile-if>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <set-minimum-distance value="1.0p"/>
   </if>
  </compile-if>
  
  <move color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="left-bottom"/>
   <align>
    <point num="left-top"/>
   </align>
  </move>
  <move min-distance="no" color="black">
   <reference>
    <point num="right-bearing"/>
   </reference>
   <point num="right-top"/>
   <align>
    <point num="right-bottom"/>
   </align>
  </move>
  <interpolate-untouched-points/>
 </glyph>
</xgridfit>
