<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!-- ' -->
 <glyph ps-name="quotesingle" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2007, 2008, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="vert-stem" value="digit-vert-stem"/>
  <param name="height" value="cap-o-height"/>
  
  <constant name="left" value="0"/>
  <constant name="top-left" value="left + smooth-count"/>
  <constant name="top-right" value="top-left + 1"/>
  <constant name="right" value="top-right + smooth-count"/>
  <constant name="bottom-right" value="right + smooth-count"/>
  <constant name="bottom-left" value="bottom-right + vstem-hcount"/>
  <constant name="last" value="bottom-left + last-count"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  
  <move>
   <point num="bottom-left"/>
   <align>
    <point num="bottom-right"/>
   </align>
  </move>
  <move distance="height">
   <point num="top-left"/>
   <align>
    <point num="top-right"/>
   </align>
  </move>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
   </else>
  </compile-if>
  
  <move color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="left"/>
   <move distance="vert-stem" color="black">
    <point num="right"/>
    <move min-distance="no">
     <point num="right-bearing"/>
    </move>
   </move>
  </move>
  <compile-if test="slanted">
   <set-projection-vector axis="x"/>
   <move round="to-grid">
    <point num="right-bearing"/>
   </move>
  </compile-if>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="vert-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="left"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="right"/>
    </shift-absolute>
   </if>
  </compile-if>
  <interpolate>
   <reference>
    <point num="left"/>
    <point num="right"/>
   </reference>
   <point num="top-left"/>
   <point num="top-right"/>
   <point num="bottom-left"/>
   <point num="bottom-right"/>
  </interpolate>
  <!-- <else>
   <with-round-state round="to-double-grid">
    <mdap round="yes">
     <point num="bottom-left"/>
    </mdap>
    <mdap round="yes">
     <point num="bottom-right"/>
    </mdap>
   </with-round-state>
   <shift-absolute pixel-distance="0.05p">
    <point num="bottom-right"/>
   </shift-absolute>
   <shift-absolute pixel-distance="-0.05p">
    <point num="bottom-left"/>
   </shift-absolute>
  </else>
 </compile-if>-->
 <interpolate-untouched-points/>
</glyph>

</xgridfit>
