<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="bracketright" init-graphics="yes">
  <!--
      
      Copyright (C) 2008, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="horiz-stem" value="small-curve-hstem"/>
  <param name="vert-stem" value="digit-vert-stem"/>
  
  <constant name="lhstem-left-bottom" value="first-point"/>
  <constant name="lhstem-left-top" value="lhstem-left-bottom + hstem-vcount"/>
  <constant name="lhstem-right-top" value="lhstem-left-top + smooth-count"/>
  <constant name="uhstem-right-bottom" value="lhstem-right-top + 1"/>
  <constant name="uhstem-left-bottom" value="uhstem-right-bottom + smooth-count"/>
  <constant name="uhstem-left-top" value="uhstem-left-bottom + hstem-vcount"/>
  <constant name="right-top" value="uhstem-left-top + hstem-hcount"/>
  <constant name="right-bottom" value="right-top + vstem-vcount"/>
  <constant name="last" value="right-bottom + last-count"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  
  <move>
   <point num="right-bottom"/>
   <align>
    <point num="lhstem-left-bottom"/>
   </align>
   <move distance="horiz-stem" color="black">
    <point num="lhstem-right-top"/>
    <align>
     <point num="lhstem-left-top"/>
    </align>
   </move>
  </move>
  <move>
   <point num="right-top"/>
   <align>
    <point num="uhstem-left-top"/>
   </align>
   <move distance="horiz-stem" color="black">
    <point num="uhstem-right-bottom"/>
    <align>
     <point num="uhstem-left-bottom"/>
    </align>
   </move>
  </move>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <set-minimum-distance value="1.0p"/>
   </if>
  </compile-if>
  
  <move min-distance="no" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="uhstem-left-top"/>
   <align>
    <point num="uhstem-left-bottom"/>
    <point num="lhstem-left-bottom"/>
    <point num="lhstem-left-top"/>
   </align>
   <move color="black">
    <point num="lhstem-right-top"/>
    <align>
     <point num="uhstem-right-bottom"/>
    </align>
    <move distance="vert-stem" color="black">
     <point num="right-bottom"/>
     <align>
      <point num="right-top"/>
     </align>
     <move min-distance="no">
      <point num="right-bearing"/>
     </move>
    </move>
   </move>
  </move>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="vert-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="lhstem-right-top"/>
     <point num="uhstem-right-bottom"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="right-bottom"/>
     <point num="right-top"/>
    </shift-absolute>
   </if>
  </compile-if>
  <compile-if test="slanted"><!-- smooth or -->
   <compile-if test="slanted">
    <set-projection-vector axis="x"/>
   </compile-if>
   <move round="to-grid">
    <point num="right-bearing"/>
   </move>
  </compile-if>
  <interpolate-untouched-points/>
 </glyph>
</xgridfit>
