<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--Cyr D (Д)-->
 <glyph ps-name="afii10021" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2007, 2008, 2009, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="x-baseline" value="cap-x-baseline"/>
  <param name="tse-desc" value="cap-tse-desc"/>
  <param name="x-height" value="cap-x-height"/>
  <param name="horiz-stem" value="cap-horiz-stem"/>
  <param name="vert-stem" value="cap-vert-stem"/>
  <param name="vert-thinstem" value="cap-vert-thinstem"/>
  <param name="cyrl-space" value="cap-cyrl-space"/>
  
  <constant name="ldesc-left-bottom" value="first-point"/>
  <constant name="ldesc-left-top" value="ldesc-left-bottom + vstem-vcount"/>
  <constant name="lstem-left-bottom" value="9"/>
  <constant name="lstem-left-top" value="lstem-left-bottom + smooth-count"/>
  <constant name="rstem-right-top" value="lstem-left-top + hstem-vcount"/>
  <constant name="rstem-right-bottom" value="rstem-right-top + smooth-count"/>
  <constant name="rdesc-right-top" value="rstem-right-bottom + smooth-count"/>
  <constant name="rdesc-right-bottom" value="rdesc-right-top + vstem-vcount"/>
  <constant name="rdesc-left-bottom" value="rdesc-right-bottom + vstem-hcount"/>
  <constant name="rdesc-left-top" value="rdesc-left-bottom + smooth-count"/>
  <constant name="ldesc-right-top" value="rdesc-left-top + 1"/>
  <constant name="ldesc-right-bottom" value="ldesc-right-top + smooth-count"/>
  <constant name="lhstem-left-top" value="31"/>
  <constant name="rstem-left-bottom" value="lhstem-left-top + 1"/>
  <constant name="rstem-left-top" value="rstem-left-bottom + 1"/>
  <constant name="lstem-right-top" value="rstem-left-top + 1"/>
  <constant name="lstem-right-bottom" value="lstem-right-top + 1"/>
  <constant name="last" value="lstem-right-bottom + 2"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--    <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="x-baseline">
   <point num="ldesc-right-top"/>
   <align>
    <point num="rdesc-left-top"/>
   </align>
   <move distance="horiz-stem">
    <point num="ldesc-left-top"/>
    <align>
     <point num="ldesc-left-top + 1"/>
     <point num="lhstem-left-top"/>
     <point num="rstem-left-bottom"/>
     <point num="rdesc-right-top"/>
    </align>
   </move>
  </move>
  <move distance="x-height">
   <point num="lstem-left-top"/>
   <align>
    <point num="rstem-right-top"/>
   </align>
   <move distance="horiz-stem">
    <point num="lstem-right-top"/>
    <align>
     <point num="rstem-left-top"/>
    </align>
   </move>
  </move>
  <move distance="tse-desc">
   <reference>
    <point num="ldesc-right-top"/>
   </reference>
   <point num="ldesc-left-bottom"/>
   <align>
    <point num="ldesc-right-bottom"/>
    <point num="rdesc-left-bottom"/>
    <point num="rdesc-right-bottom"/>
   </align>
  </move>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="vertical-smoothing">
      <set-round-state round="to-grid"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-left-top"/>
   </align>
   <interpolate round="yes">
    <point num="ldesc-left-top"/>
   </interpolate>
   <!-- <move>
    <point num="ldesc-right-top"/>
   </move>-->
   <move distance="vert-thinstem" color="black">
    <point num="lstem-right-top"/>
    <align>
     <point num="lstem-right-bottom"/>
    </align>
   </move>
   <move distance="cyrl-space" color="black">
    <point num="rstem-right-top"/>
    <align>
     <point num="rstem-right-bottom"/>
    </align>
    <move distance="vert-stem" color="black">
     <point num="rstem-left-bottom"/>
     <align>
      <point num="rstem-left-top"/>
     </align>
    </move>
    <move>
     <point num="rdesc-right-bottom"/>
     <align>
      <point num="rdesc-right-top"/>
     </align>
     <move distance="vert-thinstem" color="black">
      <point num="rdesc-left-top"/>
      <align>
       <point num="rdesc-left-bottom"/>
      </align>
     </move>
    </move>
   </move>
  </move>
  <move color="white" min-distance="no">
   <reference>
    <point num="rstem-right-bottom"/>
   </reference>
   <point num="right-bearing"/>
  </move>
  <compile-if test="slanted">
   <mdap round="to-grid">
    <point num="right-bearing"/>
   </mdap>
  </compile-if>
  <compile-if test="smooth and (slanted = 0)">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="index(vert-stem)"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="rstem-left-bottom"/>
     <point num="rstem-left-top"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="rstem-right-top"/>
     <point num="rstem-right-bottom"/>
    </shift-absolute>
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="index(vert-thinstem)"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="lstem-left-bottom"/>
     <point num="lstem-left-top"/>
     <point num="ldesc-left-top"/>
     <point num="rdesc-left-top"/>
     <point num="rdesc-left-bottom"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="lstem-right-top"/>
     <point num="lstem-right-bottom"/>
     <point num="rdesc-right-bottom"/>
     <point num="rdesc-right-top"/>
    </shift-absolute>
    <set-round-state round="no"/>
   </if>
  </compile-if>
  <align>
   <reference>
    <point num="ldesc-left-top"/>
   </reference>
   <point num="ldesc-left-bottom"/>
  </align>
  <move distance="vert-thinstem" color="black">
   <reference>
    <point num="ldesc-left-top"/>
   </reference>
   <point num="ldesc-right-top"/>
   <align>
    <point num="ldesc-right-bottom"/>
   </align>
  </move>
  <!-- <if test="pixels-per-em &gt; cap-thick-eq-thin">
   <if test="(left-bearing - - ldesc-left-top) = 0">
    <shift-absolute pixel-distance="1.0p">
     <point num="ldesc-left-top"/>
     <point num="ldesc-right-top"/>
     <point num="ldesc-left-bottom"/>
    </shift-absolute>
   </if>
  </if>
  <align>
   <reference>
    <point num="ldesc-right-top"/>
   </reference>
   <point num="ldesc-right-bottom"/>
  </align>-->
  
  <interpolate-untouched-points/>
 </glyph>
</xgridfit>
