<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 
 <!--
     Copyright (C) 2009  Andrey V. Panov
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see "http://www.gnu.org/licenses/".
     
     -->
 
 <glyph ps-name="U.sc" init-graphics="yes">
  <call-glyph ps-name="U">
  <with-param name="baseline" value="small-o-baseline"/>
  <with-param name="height" value="sc-x-height"/>
  <with-param name="curve-hstem" value="small-curve-hstem"/>
  <with-param name="left-vert-stem" value="small-vert-stem"/>
  <with-param name="right-vert-stem" value="small-vert-stem"/>
  <with-param name="lbearing" value="sc-h-lbearing"/>
  <with-param name="space" value="sc-h-space"/>
  </call-glyph>
 </glyph>
</xgridfit>
