<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--  micro, mu -->
 <glyph ps-name="uni00B5" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2011 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="lstem-depth" value="small-desc"/>
  <param name="baseline" value="small-x-baseline"/>
  <param name="o-baseline" value="small-o-baseline"/>
  <param name="height" value="small-x-height"/>
  <param name="curve-hstem" value="small-curve-hstem"/>
  <param name="vert-stem" value="small-vert-stem"/>
  <param name="lbearing" value="small-cyrn-lbearing"/>
  <!--  <param name="space" value="small-u-space"/>-->
  
  <constant name="lstem-left-bottom" value="first-point"/>
  <constant name="lstem-left-top" value="lstem-left-bottom + vstem-vcount"/>
  <constant name="lstem-right-top" value="lstem-left-top + vstem-hcount"/>
  <constant name="left-joint-top" value="lstem-right-top + smooth-count"/>
  <constant name="arc-top" value="left-joint-top + 3"/>
  <constant name="joint-top" value="arc-top + 3"/>
  <constant name="rstem-left-top" value="joint-top + smooth-count"/>
  <constant name="rstem-right-top" value="rstem-left-top + vstem-hcount"/>
  <constant name="rstem-right-bottom" value="rstem-right-top + vstem-vcount"/>
  <constant name="rstem-left-bottom" value="rstem-right-bottom + vstem-hcount"/>
  <constant name="joint-bottom" value="rstem-left-bottom + smooth-count + cog-count"/>
  <constant name="arc-bottom" value="joint-bottom + 3"/>
  <constant name="left-joint-bottom" value="arc-bottom + 3"/>
  <constant name="lstem-right-bottom" value="left-joint-bottom + smooth-count + notch-count"/>
  <constant name="last" value="lstem-right-bottom + last-count"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="lstem-depth">
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-right-bottom"/>
   </align>
  </move>
  <move distance="baseline">
   <point num="rstem-left-bottom"/>
   <align>
    <point num="rstem-right-bottom"/>
   </align>
  </move>
  <move distance="height">
   <point num="lstem-left-top"/>
   <align>
    <point num="lstem-right-top"/>
    <point num="rstem-left-top"/>
    <point num="rstem-right-top"/>
   </align>
  </move>
  <move distance="o-baseline">
   <point num="arc-bottom"/>
   <move distance="curve-hstem" color="black">
    <point num="arc-top"/>
   </move>
   <move min-distance="no">
    <point num="joint-bottom"/>
    <move color="black">
     <point num="joint-top"/>
    </move>
   </move>
  </move>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="vertical-smoothing">
      <set-round-state round="to-grid"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="lstem-left-bottom"/>
   <align compile-if="slanted = 0">
    <point num="lstem-left-top"/>
   </align>
   <move distance="vert-stem" color="black" compile-if="slanted = 0">
    <point num="lstem-right-bottom"/>
    <align>
     <point num="lstem-right-top"/>
     <point num="left-joint-bottom"/>
     <point num="left-joint-top"/>
    </align>
   </move>
   <move color="black" compile-if="slanted = 0">
    <point num="rstem-right-bottom"/>
    <align>
     <point num="rstem-right-top"/>
    </align>
    <interpolate>
     <point num="arc-top"/>
     <point num="arc-bottom"/>
    </interpolate>
    <move distance="vert-stem" color="black">
     <point num="rstem-left-bottom"/>
     <align>
      <point num="rstem-left-top"/>
      <point num="joint-top"/>
      <point num="joint-bottom"/>
     </align>
    </move>
    <move min-distance="no" color="white">
     <point num="right-bearing"/>
    </move>
   </move>
  </move>
  
  <compile-if test="slanted">
   <set-projection-vector axis="x"/>
   <set-round-state round="to-grid"/>
   <mdap round="yes">
    <point num="lstem-left-bottom"/>
   </mdap>
   <compile-if test="smooth">
    <if test="horizontal-smoothing">
     <call-macro name="shift-edge-slanted">
      <with-param name="shift" value="temp"/>
      <with-param name="cv" value="vert-stem"/>
     </call-macro>
     <shift-absolute pixel-distance="negative(temp)">
      <point num="lstem-left-bottom"/>
     </shift-absolute>
    </if>
   </compile-if>
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-round-state round="no"/>
   <set-equal target="width" source="cos-it-ang - (left-bearing -- lstem-left-bottom)"/>
   <if test="width &gt; 0">
    <shift-absolute pixel-distance="width">
     <point num="lstem-left-bottom"/>
    </shift-absolute>
   </if>
   <align>
    <reference>
     <point num="lstem-left-bottom"/>
    </reference>
    <point num="lstem-left-top"/>
   </align>
   <move distance="vert-stem" color="black">
    <reference>
     <point num="lstem-left-top"/>
    </reference>
    <point num="lstem-right-top"/>
    <align>
     <point num="lstem-right-bottom"/>
     <point num="left-joint-bottom"/>
     <point num="left-joint-top"/>
    </align>
   </move>
   <move color="black">
    <reference>
     <point num="lstem-left-top"/>
    </reference>
    <point num="rstem-right-bottom"/>
   </move>
   <set-projection-vector axis="x"/>
   <set-round-state round="to-grid"/>
   <mdap round="yes">
    <point num="rstem-right-bottom"/>
   </mdap>
   <move min-distance="no">
    <reference>
     <point num="rstem-right-bottom"/>
    </reference>
    <point num="right-bearing"/>
   </move>
   <compile-if test="smooth">
    <if test="horizontal-smoothing">
     <shift-absolute pixel-distance="temp">
      <point num="rstem-right-bottom"/>
     </shift-absolute>
    </if>
   </compile-if>
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-round-state round="no"/>
   <align>
    <reference>
     <point num="rstem-right-bottom"/>
    </reference>
    <point num="rstem-right-top"/>
   </align>
   <move distance="vert-stem" color="black">
    <reference>
     <point num="rstem-right-bottom"/>
    </reference>
    <point num="rstem-left-bottom"/>
    <align>
     <point num="rstem-left-top"/>
     <point num="joint-top"/>
     <point num="joint-bottom"/>
    </align>
   </move>
   <interpolate>
    <reference>
     <point num="lstem-right-bottom"/>
     <point num="joint-top"/>
    </reference>
    <point num="arc-bottom"/>
    <point num="arc-top"/>
   </interpolate>
  </compile-if>
  
  <compile-if test="smooth and (slanted = 0)">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="vert-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="lstem-left-bottom"/>
     <point num="lstem-left-top"/>
     <point num="rstem-left-bottom"/>
     <point num="rstem-left-top"/>
     <point num="joint-top"/>
     <point num="joint-bottom"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="lstem-right-top"/>
     <point num="lstem-right-bottom"/>
     <point num="rstem-right-top"/>
     <point num="rstem-right-bottom"/>
     <point num="left-joint-bottom"/>
     <point num="left-joint-top"/>
    </shift-absolute>
   </if>
  </compile-if>
  
  <interpolate-untouched-points/>
 </glyph>
</xgridfit>
