<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="backslash" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2008, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="diag" value="sign-thindiag"/>
  
  <constant name="left-top" value="first-point"/>
  <constant name="right-top" value="left-top + vstem-hcount"/>
  <constant name="right-bottom" value="right-top + vstem-vcount"/>
  <constant name="left-bottom" value="right-bottom + vstem-hcount"/>
  <constant name="last" value="left-bottom + last-count"/>
  
  <line name="left-side">
   <point num="left-bottom"/>
   <point num="left-top"/>
  </line>
  <line name="right-side">
   <point num="right-bottom"/>
   <point num="right-top"/>
  </line>
  
  <set-vectors axis="y"/>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-minimum-distance value="1.0p"/>
   </if>
  </compile-if>
  
  <move>
   <point num="left-bottom"/>
  </move>
  <move>
   <point num="left-top"/>
  </move>
  
  <set-vectors axis="x"/>
  <compile-if test="smooth">
   <if test="only-horizontal-smoothing">
    <set-minimum-distance value="1.0p"/>
   </if>
  </compile-if>
  
  <move min-distance="no"> <!-- round="to-double-grid"-->
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="left-top"/>
   <!--<move>
    <point num="left-bottom"/>
   </move>-->
  </move>
  <if test="pixels-per-em &gt; 20">
   <move>
    <reference>
     <point num="left-top"/>
    </reference>
    <point num="left-bottom"/>
   </move>
   <else>
    <move round="to-half-grid">
     <reference>
      <point num="left-top"/>
     </reference>
     <point num="left-bottom"/>
    </move>
   </else>
  </if>
  
  <with-round-state round="no">
   <with-minimum-distance value="diag-min-thick">
    <diagonal-stem distance="diag" save-vectors="yes" color="black">
     <line ref="left-side"/>
     <line ref="right-side"/>
    </diagonal-stem>
   </with-minimum-distance>
  </with-round-state>
  <with-vectors to-line="parallel">
   <line ref="left-side"/>
   <align>
    <reference>
     <point num="left-top"/>
    </reference>
    <point num="right-top"/>
   </align>
   <align>
    <reference>
     <point num="left-bottom"/>
    </reference>
    <point num="right-bottom"/>
   </align>
  </with-vectors>
  <move round="no" min-distance="no">
   <reference>
    <point num="right-bottom"/>
   </reference>
   <point num="right-bearing"/>
  </move>
  <mdap round="yes">
   <point num="right-bearing"/>
  </mdap>
  
  <interpolate-untouched-points/>
 </glyph>
 
</xgridfit>
