<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--"O"  -->
 <glyph ps-name="O" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2007, 2008, 2009, 2010  Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="cap-o-baseline"/>
  <param name="height" value="cap-o-height"/>
  <param name="horiz-stem" value="cap-curve-hstem"/>
  <param name="vert-stem" value="cap-o-curve-stem"/>
  <param name="space" value="cap-o-space"/>
  <param name="lbearing" value="cap-o-lbearing"/>
  
  <constant name="outer-left" value="0"/>
  <constant name="outer-top" value="outer-left + 3"/>
  <constant name="outer-right" value="outer-top + 3"/>
  <constant name="outer-bottom" value="outer-right + 3"/>
  <constant name="inner-left" value="12"/>
  <constant name="inner-bottom" value="inner-left + 3"/>
  <constant name="inner-right" value="inner-bottom + 3"/>
  <constant name="inner-top" value="inner-right + 3"/>
  <constant name="outer-left-top" value="2"/>
  <constant name="outer-right-top" value="4"/>
  <constant name="outer-left-bottom" value="8"/>
  <constant name="outer-right-bottom" value="10"/>
  <constant name="last" value="inner-top + 2"/>
  
  <set-vectors axis="x"/>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="lbearing" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="outer-left"/>
   <move distance="vert-stem" color="black">
    <point num="inner-left"/>
   </move>
   <move distance="space" color="black">
    <point num="outer-right"/>
    <interpolate>
     <point num="outer-top"/>
     <point num="outer-bottom"/>
     <point num="inner-bottom"/>
     <point num="inner-top"/>
    </interpolate>
    <move distance="vert-stem" color="black">
     <point num="inner-right"/>
    </move>
    <move min-distance="no" color="white" compile-if="smooth = 0">
     <point num="right-bearing"/>
    </move>
   </move>
  </move>
  
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <set-round-state round="to-grid"/>
    <set-minimum-distance value="1.0p"/>
   </if>
   <move min-distance="no" color="white">
    <reference>
     <point num="outer-right"/>
    </reference>
    <point num="right-bearing"/>
   </move>
   <mdap round="yes">
    <point num="right-bearing"/>
   </mdap>
  </compile-if>
  
  <set-vectors axis="y"/>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="outer-bottom"/>
   <move distance="horiz-stem" color="black">
    <point num="inner-bottom"/>
   </move>
  </move>
  <move distance="height">
   <point num="outer-top"/>
   <move distance="horiz-stem" color="black">
    <point num="inner-top"/>
   </move>
  </move>
  
  <interpolate-untouched-points/>
 </glyph>
 
 <glyph ps-name="o" init-graphics="yes">
  <call-glyph ps-name="O">
   <with-param name="baseline" value="small-o-baseline"/>
   <with-param name="height" value="small-o-height"/>
   <with-param name="horiz-stem" value="small-curve-hstem"/>
   <with-param name="vert-stem" value="small-o-curve-stem"/>
   <with-param name="space" value="small-o-space"/>
   <with-param name="lbearing" value="small-o-lbearing"/>
  </call-glyph>
 </glyph>
 
</xgridfit>
