<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--Cyr N desc(Ң)-->
 <glyph ps-name="uni04A2" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2007, 2008, 2009, 2010, 2011 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="cap-x-baseline"/>
  <param name="x-height" value="cap-x-height"/>
  <param name="intersect-height" value="cap-h-intersect-height"/>
  <param name="vert-stem" value="cap-vert-stem"/>
  <param name="horiz-stem" value="cap-horiz-stem"/>
  <param name="lbearing" value="cap-h-lbearing"/>
  <param name="space" value="cap-h-space"/>
  <param name="tse-desc" value="cap-tse-desc"/>
  <param name="tse-desc-horiz-shift" value="cap-tse-desc-horiz-shift"/>
  <param name="vert-thinstem" value="cap-vert-thinstem"/>
  
  <constant name="lstem-left-bottom" value="first-point"/>
  <constant name="lstem-left-top" value="lstem-left-bottom + vstem-vcount"/>
  <constant name="lstem-right-top" value="lstem-left-top + vstem-hcount"/>
  <constant name="intersect-left-top" value="lstem-right-top + smooth-count"/>
  <constant name="intersect-right-top" value="intersect-left-top + 1"/>
  <constant name="rstem-left-top" value="intersect-right-top + smooth-count"/>
  <constant name="rstem-right-top" value="rstem-left-top + vstem-hcount"/>
  <constant name="rstem-right-bottom" value="rstem-right-top + smooth-count"/>
  <constant name="rdesc-right-top" value="rstem-right-bottom + smooth-count"/>
  <constant name="rdesc-right-bottom" value="rdesc-right-top + vstem-vcount"/>
  <constant name="rdesc-left-bottom" value="rdesc-right-bottom + vstem-hcount"/>
  <constant name="rdesc-left-top" value="rdesc-left-bottom + smooth-count"/>
  <constant name="rstem-left-bottom" value="rdesc-left-top + smooth-count"/>
  <constant name="intersect-right-bottom" value="rstem-left-bottom + smooth-count"/>
  <constant name="intersect-left-bottom" value="intersect-right-bottom + 1"/>
  <constant name="lstem-right-bottom" value="intersect-left-bottom + smooth-count"/>
  <constant name="last" value="lstem-right-bottom + last-count"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-right-bottom"/>
    <point num="rstem-left-bottom"/>
    <point num="rdesc-left-top"/>
   </align>
   <move distance="horiz-stem" color="black">
    <point num="rdesc-right-top"/>
    <align>
     <point num="rstem-right-bottom"/>
    </align>
   </move>
  </move>
  <move distance="intersect-height">
   <point num="intersect-left-bottom"/>
   <align>
    <point num="intersect-right-bottom"/>
   </align>
   <move distance="horiz-stem">
    <point num="intersect-left-top"/>
    <align>
     <point num="intersect-right-top"/>
    </align>
   </move>
  </move>
  <move distance="x-height">
   <point num="lstem-left-top"/>
   <align>
    <point num="lstem-right-top"/>
    <point num="rstem-left-top"/>
    <point num="rstem-right-top"/>
   </align>
  </move>
  <move distance="tse-desc">
   <point num="rdesc-left-bottom"/>
   <align>
    <point num="rdesc-right-bottom"/>
   </align>
  </move>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="only-vertical-smoothing">
      <set-round-state round="to-grid"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move distance="lbearing" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-left-top"/>
   </align>
   <move distance="vert-stem" color="black">
    <point num="lstem-right-bottom"/>
    <align>
     <point num="intersect-left-top"/>
     <point num="intersect-left-bottom"/>
     <point num="lstem-right-top"/>
    </align>
   </move>
   <move round="no" cut-in="no" distance="space" color="black">
    <point num="rstem-right-bottom"/>
    <align>
     <point num="rstem-right-top"/>
    </align>
    <move distance="vert-stem" color="black">
     <point num="rstem-left-bottom"/>
     <align>
      <point num="intersect-right-top"/>
      <point num="intersect-right-bottom"/>
      <point num="rstem-left-top"/>
     </align>
    </move>
    <move distance="tse-desc-horiz-shift">
     <point num="rdesc-right-bottom"/>
     <align>
      <point num="rdesc-right-top"/>
     </align>
     <move distance="vert-thinstem" color="black">
      <point num="rdesc-left-top"/>
      <align>
       <point num="rdesc-left-bottom"/>
      </align>
     </move>
     <move min-distance="no" color="white">
      <point num="right-bearing"/>
     </move>
    </move>
   </move>
  </move>
  <compile-if test="smooth or slanted">
   <compile-if test="slanted">
    <set-projection-vector axis="x"/>
   </compile-if>
   <move round="to-grid">
    <point num="right-bearing"/>
   </move>
  </compile-if>
  
  <interpolate-untouched-points/>
 </glyph>
 
 <glyph ps-name="uni04A3" init-graphics="yes">
  <call-glyph ps-name="uni04A2">
   <with-param name="baseline" value="small-x-baseline"/>
   <with-param name="x-height" value="small-x-height"/>
   <with-param name="intersect-height" value="small-cyrn-intersect-height"/>
   <with-param name="vert-stem" value="small-vert-stem"/>
   <with-param name="horiz-stem" value="small-horiz-stem"/>
   <with-param name="lbearing" value="small-cyrn-lbearing"/>
   <with-param name="space" value="small-cyrn-space"/>
   <with-param name="tse-desc" value="small-tse-desc"/>
   <with-param name="tse-desc-horiz-shift" value="small-tse-desc-horiz-shift"/>
   <with-param name="vert-thinstem" value="small-vert-thinstem"/>
  </call-glyph>
 </glyph>
</xgridfit>
