<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--Cyr I-->
 <glyph ps-name="afii10026" init-graphics="yes">
  <!--
      
      Copyright (C) 2007, 2008, 2009, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="cap-x-baseline"/>
  <param name="x-height" value="cap-x-height"/>
  <param name="vert-stem" value="cap-vert-stem"/>
  <param name="diag" value="cap-thindiag"/>
  <param name="lbearing" value="cap-h-lbearing"/>
  <param name="cyri-space" value="cap-cyri-space"/>
  <constant name="lstem-left-bottom" value="first-point"/>
  <constant name="lstem-left-top" value="lstem-left-bottom + vstem-vcount"/>
  <constant name="lstem-right-top" value="lstem-left-top + vstem-hcount"/>
  <constant name="lstem-diag-intersect" value="lstem-right-top + smooth-count + notch-count"/>
  <constant name="rstem-left-top" value="lstem-diag-intersect + smooth-count"/>
  <constant name="rstem-right-top" value="rstem-left-top + vstem-hcount"/>
  <constant name="rstem-right-bottom" value="rstem-right-top + vstem-vcount"/>
  <constant name="rstem-left-bottom" value="rstem-right-bottom + vstem-hcount"/>
  <constant name="rstem-diag-intersect" value="rstem-left-bottom + smooth-count + notch-count"/>
  <constant name="lstem-right-bottom" value="rstem-diag-intersect + smooth-count"/>
  <constant name="last" value="lstem-right-bottom + last-count"/>
  <line name="left-diagonal">
   <point num="lstem-diag-intersect"/>
   <point num="rstem-left-top"/>
  </line>
  <line name="right-diagonal">
   <point num="lstem-right-bottom"/>
   <point num="rstem-diag-intersect"/>
  </line>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-right-bottom"/>
    <point num="rstem-left-bottom"/>
    <point num="rstem-right-bottom"/>
   </align>
  </move>
  <move distance="x-height">
   <point num="lstem-left-top"/>
   <align>
    <point num="lstem-right-top"/>
    <point num="rstem-left-top"/>
    <point num="rstem-right-top"/>
   </align>
  </move>
  <interpolate>
   <reference>
    <point num="lstem-left-bottom"/>
    <point num="lstem-left-top"/>
   </reference>
   <point num="lstem-diag-intersect"/>
  </interpolate>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="only-vertical-smoothing">
      <set-round-state round="to-grid"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move distance="lbearing" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-left-top"/>
   </align>
   <move distance="vert-stem">
    <point num="lstem-right-top"/>
    <align>
     <point num="lstem-diag-intersect"/>
    </align>
   </move>
   <move distance="cyri-space" color="black">
    <point num="rstem-right-bottom"/>
    <align>
     <point num="rstem-right-top"/>
    </align>
    <move distance="vert-stem">
     <point num="rstem-left-bottom"/>
     <align>
      <point num="rstem-diag-intersect"/>
     </align>
    </move>
    <move min-distance="no" color="white">
     <point num="right-bearing"/>
    </move>
   </move>
  </move>
  <interpolate>
   <reference>
    <point num="lstem-diag-intersect"/>
    <point num="rstem-diag-intersect"/>
   </reference>
   <point num="rstem-left-top"/>
  </interpolate>
  <compile-if test="smooth or slanted">
   <compile-if test="slanted">
    <set-projection-vector axis="x"/>
   </compile-if>
   <move round="to-grid">
    <point num="right-bearing"/>
   </move>
  </compile-if>
  <with-round-state round="no">
   <with-minimum-distance value="diag-min-thick">
    <diagonal-stem distance="diag" save-vectors="yes">
     <line ref="left-diagonal"/>
     <line ref="right-diagonal"/>
    </diagonal-stem>
   </with-minimum-distance>
  </with-round-state>
  <with-projection-vector axis="y">
   <with-freedom-vector to-line="parallel">
    <line ref="right-diagonal"/>
    <align>
     <reference>
      <point num="lstem-left-bottom"/>
     </reference>
     <point num="lstem-right-bottom"/>
    </align>
    <!--  </with-freedom-vector>
   <with-freedom-vector to-line="parallel">
    <line ref="left-diagonal"/>-->
    <!--   <align>
     <reference>
      <point num="rstem-right-top"/>
     </reference>
     <point num="rstem-left-top"/>
    </align>-->
   </with-freedom-vector>
  </with-projection-vector>
  <!--  projection-vector is already set -->
  <!--  <with-projection-vector axis="x"> -->
   <compile-if test="slanted">
    <set-projection-vector to-line="orthogonal">
     <line>
      <point num="rstem-right-bottom"/>
      <point num="rstem-right-top"/>
     </line>
    </set-projection-vector>
   </compile-if>
   <with-freedom-vector to-line="parallel">
    <line ref="right-diagonal"/>
    <align>
     <reference>
      <point num="rstem-left-bottom"/>
     </reference>
     <point num="rstem-diag-intersect"/>
    </align>
   </with-freedom-vector>
   <!--  </with-projection-vector> -->
  
  <interpolate-untouched-points/>
 </glyph>
</xgridfit>
