<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="one.tab" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2007, 2008, 2010  Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="cap-x-baseline"/>
  <param name="height" value="digit-over-height"/>
  <param name="vert-stem" value="digit-vert-stem"/>
  <param name="horiz-stem" value="digit-mid-horiz-stem"/>
  
  <constant name="right-top" value="9"/>
  <constant name="right-bottom" value="right-top + smooth-count"/>
  <constant name="hstem-right-top" value="right-bottom + smooth-count"/>
  <constant name="hstem-right-bottom" value="hstem-right-top + hstem-vcount"/>
  <constant name="hstem-left-bottom" value="hstem-right-bottom + hstem-hcount"/>
  <constant name="hstem-left-top" value="hstem-left-bottom + hstem-vcount"/>
  <constant name="left-bottom" value="hstem-left-top + smooth-count"/>
  <constant name="left-top" value="left-bottom + notch-count"/>
  <constant name="last" value="33"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="hstem-left-bottom"/>
   <align>
    <point num="hstem-right-bottom"/>
   </align>
   <move distance="horiz-stem" color="black">
    <point num="hstem-left-top"/>
    <align>
     <point num="left-bottom"/>
     <point num="right-bottom"/>
     <point num="hstem-right-top"/>
    </align>
   </move>
  </move>
  <move distance="height">
   <point num="right-top"/>
  </move>
  <interpolate>
   <reference>
    <point num="right-top"/>
    <point num="right-bottom"/>
   </reference>
   <point num="left-top"/>
  </interpolate>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="vertical-smoothing">
      <set-round-state round="to-grid"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="left-bottom"/>
   <align>
    <point num="left-top"/>
   </align>
   <move distance="vert-stem" color="black">
    <point num="right-top"/>
    <align>
     <point num="right-bottom"/>
    </align>
   </move>
  </move>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="vert-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="left-bottom"/>
     <point num="left-top"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="right-top"/>
     <point num="right-bottom"/>
    </shift-absolute>
   </if>
  </compile-if>
  <move>
   <reference>
    <point num="left-bottom"/>
   </reference>
   <point num="hstem-left-top"/>
   <align>
    <point num="hstem-left-bottom"/>
   </align>
  </move>
  <move>
   <reference>
    <point num="right-bottom"/>
   </reference>
   <point num="hstem-right-top"/>
   <align>
    <point num="hstem-right-bottom"/>
   </align>
  </move>
  
  <interpolate-untouched-points/>
 </glyph>
 
</xgridfit>
