<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="dotaccent" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2007, 2008, 2009, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="vert-stem" value="small-vert-stem"/>
  
  <constant name="left-bottom" value="first-point"/>
  <constant name="left-top" value="left-bottom + vstem-vcount"/>
  <constant name="right-top" value="left-top + vstem-hcount"/>
  <constant name="right-bottom" value="right-top + vstem-vcount"/>
  <constant name="last" value="right-bottom + last-count"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  
  <move>
   <point num="left-bottom"/>
   <align>
    <point num="right-bottom"/>
   </align>
   <move distance="vert-stem" color="black"> <!--compile-if="slanted = 0"-->
    <point num="left-top"/>
    <align>
     <point num="right-top"/>
    </align>
   </move>
   <!--   <move pixel-distance="width" color="black" compile-if="slanted">
    <point num="left-top"/>
    <align>
     <point num="right-top"/>
    </align>
   </move>-->
  </move>
  <compile-if test="smooth">
   <compile-if test="slanted">
    <set-freedom-vector axis="y"/>
   </compile-if>
   <if test="vertical-smoothing">
    <call-macro name="shift-edge-points">
     <with-param name="shift" value="temp"/>
     <with-param name="point-first" value="left-bottom"/>
     <with-param name="point-second" value="left-top"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="left-bottom"/>
     <point num="right-bottom"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="left-top"/>
     <point num="right-top"/>
    </shift-absolute>
   </if>
  </compile-if>
  
  <set-vectors axis="x"/>
  
  <move color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="left-bottom"/>
   <move distance="vert-stem" color="black">
    <point num="right-bottom"/>
    <move min-distance="no">
     <point num="right-bearing"/>
    </move>
   </move>
  </move>
  <!--  <compile-if test="slanted">
   <set-projection-vector axis="x"/>
   <move round="to-grid">
    <point num="right-bearing"/>
   </move>
  </compile-if>-->
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge-points"> <!--  -slanted -->
     <with-param name="shift" value="temp"/>
     <with-param name="point-first" value="left-bottom"/>
     <with-param name="point-second" value="right-bottom"/>
     <!--      <with-param name="cv" value="vert-stem"/> -->
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="left-bottom"/>
     <!--      <point num="left-top"/> -->
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="right-bottom"/>
     <!--      <point num="right-top"/> -->
    </shift-absolute>
   </if>
  </compile-if>
  <compile-if test="slanted">
   <!--    <set-equal target="width" source="left-bottom - - right-bottom"/> -->
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <!--    <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>-->
  </compile-if>
  <align>
   <reference>
    <point num="left-bottom"/>
   </reference>
   <point num="left-top"/>
  </align>
  <align>
   <reference>
    <point num="right-bottom"/>
   </reference>
   <point num="right-top"/>
  </align>
  
  <interpolate-untouched-points/>
 </glyph>
 
 <glyph ps-name="dotaccent.cap" init-graphics="yes">
  <call-glyph ps-name="dotaccent">
   <with-param name="vert-stem" value="cap-vert-stem"/>
  </call-glyph>
 </glyph>
 
</xgridfit>
