<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="breve" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2008, 2010  Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="horiz-stem" value="small-curve-hstem"/>
  
  <constant name="left-end-left" value="first-point"/>
  <constant name="left-end-right" value="left-end-left + vstem-hcount"/>
  <constant name="junction-top" value="left-end-right + 3 + corner-count"/>
  <constant name="right-end-left" value="junction-top + 3 + corner-count"/>
  <constant name="right-end-right" value="right-end-left + vstem-hcount"/>
  <constant name="junction-bottom" value="right-end-right + 3 + corner-count"/>
  <constant name="last" value="junction-bottom + 2"/>
  
  <set-vectors axis="y"/>
  <move>
   <point num="junction-bottom"/>
   <move distance="horiz-stem" color="black">
    <point num="junction-top"/>
   </move>
   <move>
    <point num="left-end-left"/>
    <align>
     <point num="right-end-right"/>
    </align>
   </move>
  </move>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="horiz-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="junction-bottom"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="junction-top"/>
    </shift-absolute>
   </if>
  </compile-if>
  
  <set-vectors axis="x"/>
  <move min-distance="no" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="left-end-left"/>
   <move round="no" color="black" compile-if="slanted = 0">
    <point num="left-end-right"/>
   </move>
   <move color="black">
    <point num="right-end-right"/>
    <move round="no" pixel-distance="left-end-right -- left-end-left" color="black" compile-if="slanted = 0">
     <point num="right-end-left"/>
    </move>
    <move min-distance="no" color="white">
     <point num="right-bearing"/>
    </move>
   </move>
  </move>
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <interpolate>
    <reference>
     <point num="left-end-left"/>
     <point num="right-end-left"/>
    </reference>
    <point num="junction-bottom"/>
   </interpolate>
   <align>
    <reference>
     <point num="junction-bottom"/>
    </reference>
    <point num="junction-top"/>
   </align>
  </compile-if>
  <interpolate-untouched-points/>
 </glyph>
 
 <glyph ps-name="breve.cap" init-graphics="yes">
  <call-glyph ps-name="breve">
   <with-param name="horiz-stem" value="cap-curve-hstem"/>
  </call-glyph>
 </glyph>
</xgridfit>
