<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="G" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2008, 2009, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="cap-o-baseline"/>
  <param name="height" value="cap-o-height"/>
  <param name="curve-hstem" value="cap-curve-hstem"/>
  <param name="horiz-stem" value="cap-horiz-stem"/>
  <param name="vert-stem" value="cap-o-curve-stem"/>
  <param name="right-vert-stem" value="cap-vert-stem"/>
  <param name="lbearing" value="cap-o-lbearing"/>
  <param name="c-flat-ends" value="cap-c-flat-ends"/>
  <param name="end-width" value="cap-end-width"/>
  
  <constant name="outer-left" value="0"/>
  <constant name="outer-top" value="outer-left + 3"/>
  <constant name="upper-end-top" value="outer-top + 3"/>
  <constant name="upper-end-bottom" value="upper-end-top + open-end-count"/>
  <constant name="inner-top" value="upper-end-bottom + 3"/>
  <constant name="inner-left" value="inner-top + 3"/>
  <constant name="inner-bottom" value="inner-left + 3"/>
  <constant name="vstem-left-bottom" value="inner-bottom + 3"/>
  <constant name="stroke-right-bottom" value="vstem-left-bottom + 1"/>
  <constant name="stroke-left-bottom" value="stroke-right-bottom + smooth-count"/>
  <constant name="stroke-left-top" value="stroke-left-bottom + hstem-vcount"/>
  <constant name="vstem-right-top" value="stroke-left-top + hstem-hcount"/>
  <constant name="vstem-right-bottom" value="vstem-right-top + smooth-count"/>
  <constant name="outer-bottom" value="vstem-right-bottom + 3"/>
  <constant name="last" value="outer-bottom + 2"/>
  
  <set-vectors axis="y"/>
  
  <move distance="baseline">
   <point num="outer-bottom"/>
   <move round="no" distance="curve-hstem" color="black">
    <point num="inner-bottom"/>
   </move>
  </move>
  <move distance="height">
   <point num="outer-top"/>
   <move round="no" distance="curve-hstem" color="black">
    <point num="inner-top"/>
   </move>
  </move>
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
  </compile-if>
  <interpolate round="yes">
   <reference>
    <point num="outer-bottom"/>
    <point num="outer-top"/>
   </reference>
   <point num="stroke-left-bottom"/>
  </interpolate>
  <align>
   <reference>
    <point num="stroke-left-bottom"/>
   </reference>
   <point num="stroke-right-bottom"/>
  </align>
  <move distance="horiz-stem" color="black">
   <reference>
    <point num="stroke-left-bottom"/>
   </reference>
   <point num="vstem-right-top"/>
   <align>
    <point num="stroke-left-top"/>
   </align>
  </move>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="horiz-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <!--     <point num="outer-bottom"/>
     <point num="inner-top"/>-->
     <point num="stroke-left-bottom"/>
     <point num="stroke-right-bottom"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <!--     <point num="inner-bottom"/>
     <point num="outer-top"/>-->
     <point num="vstem-right-top"/>
     <point num="stroke-left-top"/>
    </shift-absolute>
   </if>
  </compile-if>
  <if test="pixels-per-em &lt; c-flat-ends">
   <align>
    <reference>
     <point num="inner-top"/>
    </reference>
    <point num="upper-end-bottom"/>
   </align>
   <align>
    <reference>
     <point num="outer-top"/>
    </reference>
    <point num="upper-end-top"/>
   </align>
   <else>
    <interpolate>
     <reference>
      <point num="inner-bottom"/>
      <point num="inner-top"/>
     </reference>
     <point num="upper-end-bottom"/>
     <point num="upper-end-top"/>
    </interpolate>
   </else>
  </if>
  
  <set-vectors axis="x"/>
  
  <move distance="lbearing" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="outer-left"/>
   <move distance="vert-stem" color="black">
    <point num="inner-left"/>
   </move>
   <move color="black">
    <point num="vstem-right-bottom"/>
    <align compile-if="slanted = 0">
     <point num="vstem-right-top"/>
    </align>
    <interpolate round="yes">
     <point num="upper-end-top"/>
    </interpolate>
    <move distance="right-vert-stem" color="black" compile-if="slanted = 0">
     <point num="vstem-left-bottom"/>
     <align>
      <point num="stroke-right-bottom"/>
     </align>
     <interpolate>
      <point num="stroke-left-bottom"/>
      <point num="stroke-left-top"/>
     </interpolate>
    </move>
    <move min-distance="no" color="white">
     <point num="right-bearing"/>
    </move>
   </move>
  </move>
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-round-state round="no"/>
   <move distance="right-vert-stem" color="black">
    <reference>
     <point num="vstem-right-bottom"/>
    </reference>
    <point num="vstem-left-bottom"/>
    <align>
     <point num="stroke-right-bottom"/>
    </align>
    <interpolate>
     <point num="stroke-left-bottom"/>
     <point num="stroke-left-top"/>
    </interpolate>
   </move>
   <align>
    <reference>
     <point num="vstem-right-bottom"/>
    </reference>
    <point num="vstem-right-top"/>
   </align>
   <set-projection-vector axis="x"/>
   <set-round-state round="to-grid"/>
  </compile-if>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="vert-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="outer-left"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="inner-left"/>
    </shift-absolute>
    <compile-if test="slanted = 0">
     <call-macro name="shift-edge">
      <with-param name="shift" value="temp"/>
      <with-param name="cv" value="right-vert-stem"/>
     </call-macro>
     <shift-absolute pixel-distance="negative(temp)">
      <point num="vstem-left-bottom"/>
      <point num="stroke-right-bottom"/>
     </shift-absolute>
     <shift-absolute pixel-distance="temp">
      <point num="vstem-right-bottom"/>
      <point num="vstem-right-top"/>
     </shift-absolute>
    </compile-if>
   </if>
   <!--   <move round="to-grid">
    <point num="right-bearing"/>
   </move>-->
  </compile-if>
  
  <interpolate-untouched-points/>
 </glyph>
 
</xgridfit>
