<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="K" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2007, 2008, 2009, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="cap-x-baseline"/>
  <param name="vstem-height" value="cap-x-height"/>
  <param name="vert-stem" value="cap-vert-stem"/>
  <param name="thin-diag" value="cap-diag"/>
  <param name="thick-diag" value="cap--diag"/>
  <param name="lbearing" value="cap-h-lbearing"/>
  <param name="upper-diag-height" value="cap-x-height"/>
  <param name="asc-k" value="0"/> <!--defined for k with ascender-->
  
  <constant name="vstem-left-bottom" value="first-point"/>
  <constant name="vstem-left-top" value="vstem-left-bottom + vstem-vcount"/>
  <constant name="vstem-right-top" value="vstem-left-top + vstem-hcount"/>
  <constant name="ru-diag-l-bottom" value="vstem-right-top + smooth-count + notch-count"/>
  <constant name="ru-diag-l-top" value="ru-diag-l-bottom +  smooth-count"/>
  <constant name="ru-diag-r-top" value="ru-diag-l-top + vstem-hcount"/>
  <constant name="rl-diag-r-top" value="ru-diag-r-top + smooth-count"/>
  <constant name="rl-diag-r-bottom" value="rl-diag-r-top + smooth-count"/>
  <constant name="rl-diag-l-bottom" value="rl-diag-r-bottom + vstem-hcount"/>
  <constant name="rl-diag-l-top" value="rl-diag-l-bottom + smooth-count"/>
  <constant name="ru-diag-r-bottom" value="rl-diag-l-top + 1"/>
  <constant name="vstem-right-bottom" value="ru-diag-r-bottom + smooth-count"/>
  <constant name="last" value="vstem-right-bottom + last-count"/>
  <constant name="diag-shift" value="0.05p"/>
  
  <line name="ru-diag-l">
   <point num="ru-diag-l-top"/>
   <point num="ru-diag-l-bottom"/>
  </line>
  <line name="rl-diag-r">
   <point num="rl-diag-r-top"/>
   <point num="rl-diag-r-bottom"/>
  </line>
  <line name="ru-diag-r">
   <point num="ru-diag-r-top"/>
   <point num="ru-diag-r-bottom"/>
  </line>
  <line name="rl-diag-l">
   <point num="rl-diag-l-top"/>
   <point num="rl-diag-l-bottom"/>
  </line>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="vstem-left-bottom"/>
   <align>
    <point num="vstem-right-bottom"/>
    <point num="rl-diag-r-bottom"/>
    <point num="rl-diag-r-bottom"/>
   </align>
   <move>
    <point num="rl-diag-l-top"/>
   </move>
  </move>
  <move distance="vstem-height">
   <point num="vstem-left-top"/>
   <align compile-if="asc-k = 0">
    <point num="vstem-right-top"/>
    <point num="ru-diag-l-top"/>
    <point num="ru-diag-r-top"/>
   </align>
   <align compile-if="asc-k &gt; 0">
    <point num="vstem-right-top"/>
   </align>
  </move>
  <compile-if test="asc-k &gt; 0">
   <move distance="upper-diag-height">
    <point num="ru-diag-l-top"/>
   </move>
  </compile-if>
  <interpolate>
   <reference>
    <point num="vstem-right-bottom"/>
    <point num="ru-diag-l-top"/>
   </reference>
   <point num="ru-diag-l-bottom"/>
  </interpolate>
  <compile-if test="slanted = 0">
   <mdap round="to-grid">
    <point num="ru-diag-l-bottom"/>
   </mdap>
  </compile-if>
  <!-- <if test="(pixels-per-em &lt; 10) or (pixels-per-em = 15)">
   <mdap round="up-to-grid">
    <point num="ru-diag-l-bottom"/>
   </mdap>
   <else>
    <mdap round="yes">
     <point num="ru-diag-l-bottom"/>
    </mdap>
   </else>
  </if>-->
  <shift-absolute pixel-distance="-0.1p">
   <point num="ru-diag-l-bottom"/>
  </shift-absolute>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="only-vertical-smoothing">
      <set-round-state round="to-grid"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move distance="lbearing" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="vstem-left-bottom"/>
   <align>
    <point num="vstem-left-top"/>
   </align>
   <move distance="vert-stem" color="black">
    <point num="vstem-right-top"/>
    <align>
     <point num="ru-diag-l-bottom"/>
     <point num="ru-diag-r-bottom"/>
     <point num="vstem-right-bottom"/>
    </align>
    <move>
     <point num="rl-diag-l-bottom"/>
     <interpolate round="yes">
      <point num="ru-diag-l-top"/>
     </interpolate>
    </move>
   </move>
  </move>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="vert-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="vstem-left-bottom"/>
     <point num="vstem-left-top"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="ru-diag-l-bottom"/>
     <point num="ru-diag-r-bottom"/>
     <point num="vstem-right-top"/>
     <point num="vstem-right-bottom"/>
    </shift-absolute>
   </if>
  </compile-if>
  <compile-if test="slanted">
   <set-round-state round="to-grid"/>
   <set-projection-vector axis="x"/>
   <mdap round="yes">
    <point num="rl-diag-l-bottom"/>
   </mdap>
   <mdap round="yes">
    <point num="ru-diag-l-top"/>
   </mdap>
  </compile-if>
  <!--   <compile-if test="slanted = 0"> -->
   <shift-absolute pixel-distance="diag-shift">
    <point num="ru-diag-l-top"/>
   </shift-absolute>
   <!--   </compile-if> -->
  <!--  <call-macro name="make-diagonal">
   <with-param name="first-diag-first-point" value="ru-diag-l-top"/>
   <with-param name="first-diag-second-point" value="ru-diag-l-bottom"/>
   <with-param name="second-diag-first-point" value="ru-diag-r-top"/>
   <with-param name="second-diag-second-point" value="ru-diag-r-bottom"/>
   <with-param name="diag-width" value="thin-diag"/>
  </call-macro>
  <shift-absolute pixel-distance="0.05p">
   <point num="ru-diag-l-top"/>
   <point num="ru-diag-r-top"/>
  </shift-absolute>
  
  
  <with-projection-vector to-line="orthogonal">
   <line>
    <point num="vstem-right-top"/>
    <point num="vstem-right-bottom"/>
   </line>
   <with-freedom-vector to-line="parallel">
    <line ref="ru-diag-l"/>
    <align>
     <reference>
      <point num="vstem-right-top"/>
     </reference>
     <point num="ru-diag-r-bottom"/>
    </align>
   </with-freedom-vector>
  </with-projection-vector>
  
  <with-vectors to-line="orthogonal">
   <line ref="ru-diag-r"/>
   <align>
    <reference>
     <point num="ru-diag-r-top"/>
    </reference>
    <point num="rl-diag-l-top"/>
   </align>
   
  </with-vectors>
  <with-vectors to-line="parallel">
   <line ref="ru-diag-r"/>
   <interpolate>
    <reference>
     <point num="ru-diag-r-top"/>
     <point num="ru-diag-r-bottom"/>
    </reference>
    <point num="rl-diag-l-top"/>
   </interpolate>
  </with-vectors>
  
  <call-macro name="make-diagonal">
   <with-param name="first-diag-first-point" value="rl-diag-l-bottom"/>
   <with-param name="first-diag-second-point" value="rl-diag-l-top"/>
   <with-param name="second-diag-first-point" value="rl-diag-r-bottom"/>
   <with-param name="second-diag-second-point" value="rl-diag-r-top"/>
   <with-param name="diag-width" value="thick-diag"/>
  </call-macro>-->
  <with-minimum-distance value="diag-min-thick">
   <diagonal-stem distance="thin-diag" save-vectors="yes" round="no" color="black">
    <line ref="ru-diag-l"/>
    <line ref="ru-diag-r"/>
    <align>
     <point num="rl-diag-r-top"/>
     <point num="rl-diag-l-top"/>
    </align>
   </diagonal-stem>
  </with-minimum-distance>
  <compile-if test="slanted = 0 and smooth">
   <if test="not(horizontal-smoothing)">
    <if test="pixels-per-em &gt;= 20">
     <mdap round="down-to-grid">
      <point num="ru-diag-r-top"/>
     </mdap>
    </if>
   </if>
  </compile-if>
  <compile-if test="slanted and smooth">
   <if test="not(horizontal-smoothing)">
    <if test="pixels-per-em &gt;= 11">
     <mdap round="down-to-grid">
      <point num="ru-diag-r-top"/>
     </mdap>
    </if>
   </if>
  </compile-if>
  <with-projection-vector axis="y">
   <with-freedom-vector to-line="parallel">
    <line ref="ru-diag-l"/>
    <align>
     <reference>
      <point num="ru-diag-l-top"/>
     </reference>
     <point num="ru-diag-r-top"/>
    </align>
   </with-freedom-vector>
  </with-projection-vector>
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
  </compile-if>
  <!--  <with-projection-vector axis="x"> -->
   <with-freedom-vector to-line="parallel">
    <line ref="ru-diag-l"/>
    <align>
     <reference>
      <point num="vstem-right-top"/>
     </reference>
     <point num="ru-diag-r-bottom"/>
    </align>
   </with-freedom-vector>
   <!--  </with-projection-vector> -->
  <with-vectors>
   <line ref="ru-diag-r"/>
   <interpolate>
    <reference>
     <point num="ru-diag-l-bottom"/>
     <point num="ru-diag-l-top"/>
    </reference>
    <point num="rl-diag-r-top"/>
    <point num="rl-diag-l-top"/>
   </interpolate>
  </with-vectors>
  <compile-if test="slanted = 0 and smooth">
   <if test="not(horizontal-smoothing)">
    <set-equal target="width" source="ru-diag-l-bottom -- rl-diag-l-top"/>
    <set-equal target="width" source="width - floor(width)"/>
    <if test="width &lt; 0.85p">
     <shift-absolute pixel-distance="width">
      <point num="rl-diag-l-bottom"/>
     </shift-absolute>
    </if>
    <with-vectors axis="y">
     <set-equal target="height" source="coord(rl-diag-l-top)"/>
     <set-equal target="height" source="floor(height) - height"/>
     <if test="height &gt; -0.85p">
      <shift-absolute pixel-distance="height">
       <point num="rl-diag-l-bottom"/>
      </shift-absolute>
     </if>
    </with-vectors>
   </if>
  </compile-if>
  <with-projection-vector axis="y">
   <with-freedom-vector to-line="parallel">
    <line ref="rl-diag-l"/>
    <align>
     <reference>
      <point num="vstem-left-bottom"/>
     </reference>
     <point num="rl-diag-l-bottom"/>
    </align>
   </with-freedom-vector>
  </with-projection-vector>
  <with-minimum-distance value="diag-min-thick">
   <diagonal-stem distance="thick-diag" save-vectors="yes" round="no" color="black">
    <line ref="rl-diag-l"/>
    <line ref="rl-diag-r"/>
   </diagonal-stem>
  </with-minimum-distance>
  <with-projection-vector axis="y">
   <with-freedom-vector to-line="parallel">
    <line ref="rl-diag-r"/>
    <align>
     <reference>
      <point num="vstem-left-bottom"/>
     </reference>
     <point num="rl-diag-r-bottom"/>
    </align>
   </with-freedom-vector>
   <if test="coord(ru-diag-r-bottom) &lt; coord(vstem-right-bottom)">
    <with-freedom-vector to-line="parallel">
     <line>
      <point num="vstem-right-top"/>
      <point num="vstem-right-bottom"/>
     </line>
     <align>
      <reference>
       <point num="vstem-right-bottom"/>
      </reference>
      <point num="ru-diag-r-bottom"/>
     </align>
    </with-freedom-vector>
   </if>
  </with-projection-vector>
  <move-point-to-intersection>
   <point num="rl-diag-r-top"/>
   <line ref="ru-diag-r"/>
   <line ref="rl-diag-r"/>
  </move-point-to-intersection>
  <with-vectors to-line="parallel">
   <line ref="ru-diag-r"/>
   <shift-absolute pixel-distance="-0.1p">
    <point num="rl-diag-r-top"/>
   </shift-absolute>
  </with-vectors>
  <!-- <move-point-to-intersection>
   <point num="ru-diag-r-bottom"/>
   <line ref="ru-diag-r"/>
   <line>
    <point num="vstem-right-top"/>
    <point num="vstem-right-bottom"/>
   </line>
  </move-point-to-intersection>
  -->
  <move min-distance="no">
   <reference>
    <point num="rl-diag-r-bottom"/>
   </reference>
   <point num="right-bearing"/>
  </move>
  <compile-if test="smooth or slanted">
   <compile-if test="slanted">
    <set-projection-vector axis="x"/>
   </compile-if>
   <move round="to-grid">
    <point num="right-bearing"/>
   </move>
  </compile-if>
  
  <interpolate-untouched-points/>
 </glyph>
 <!--K-->
 
 <glyph ps-name="k" init-graphics="yes">
  <call-glyph ps-name="K">
   <with-param name="baseline" value="small-x-baseline"/>
   <with-param name="vstem-height" value="small-asc-height"/>
   <with-param name="vert-stem" value="small-vert-stem"/>
   <with-param name="thin-diag" value="small-diag"/>
   <with-param name="thick-diag" value="small--diag"/>
   <with-param name="lbearing" value="small-cyrn-lbearing"/>
   <with-param name="upper-diag-height" value="small-x-height"/>
   <with-param name="asc-k" value="1"/>
  </call-glyph>
 </glyph>
 
</xgridfit>
