<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--ัฒ-->
 <glyph ps-name="afii10147" init-graphics="yes">
  <!--
      
      Copyright (C) 2007, 2008, 2010  Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="cap-o-baseline"/>
  <param name="height" value="cap-o-height"/>
  <param name="intersect-height" value="cap-h-intersect-height"/>
  <param name="horiz-stem" value="cap-curve-hstem"/>
  <param name="vert-stem" value="cap-o-curve-stem"/>
  <param name="mid-stem" value="cap-horiz-stem"/>
  <param name="space" value="cap-o-space"/>
  <param name="lbearing" value="cap-o-lbearing"/>
  
  <constant name="outer-left" value="0"/>
  <constant name="outer-top" value="outer-left + 3"/>
  <constant name="outer-right" value="outer-top + 3"/>
  <constant name="outer-bottom" value="outer-right + 3"/>
  <constant name="hstem-left-bottom" value="12"/>
  <constant name="inner-bottom" value="hstem-left-bottom + 3"/>
  <constant name="hstem-right-bottom" value="inner-bottom + 3"/>
  <constant name="hstem-left-top" value="19"/>
  <constant name="hstem-right-top" value="hstem-left-top + 1"/>
  <constant name="inner-top" value="hstem-right-top + 3"/>
  <constant name="last" value="inner-top + 2"/>
  
  <set-vectors axis="x"/>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="lbearing" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="outer-left"/>
   <move distance="vert-stem" color="black">
    <point num="hstem-left-bottom"/>
    <align>
     <point num="hstem-left-top"/>
    </align>
   </move>
   <move distance="space" color="black">
    <point num="outer-right"/>
    <interpolate>
     <point num="outer-top"/>
     <point num="outer-bottom"/>
     <point num="inner-bottom"/>
     <point num="inner-top"/>
    </interpolate>
    <move distance="vert-stem" color="black">
     <point num="hstem-right-bottom"/>
     <align>
      <point num="hstem-right-top"/>
     </align>
    </move>
    <move min-distance="no" color="white" compile-if="smooth = 0">
     <point num="right-bearing"/>
    </move>
   </move>
  </move>
  
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <set-round-state round="to-grid"/>
    <set-minimum-distance value="1.0p"/>
   </if>
   <move min-distance="no" color="white">
    <reference>
     <point num="outer-right"/>
    </reference>
    <point num="right-bearing"/>
   </move>
   <mdap round="yes">
    <point num="right-bearing"/>
   </mdap>
  </compile-if>
  
  <set-vectors axis="y"/>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="outer-bottom"/>
   <move distance="horiz-stem" color="black">
    <point num="inner-bottom"/>
   </move>
  </move>
  <move distance="height">
   <point num="outer-top"/>
   <move distance="horiz-stem" color="black">
    <point num="inner-top"/>
   </move>
  </move>
  <move distance="intersect-height">
   <point num="hstem-left-bottom"/>
   <align>
    <point num="hstem-right-bottom"/>
   </align>
   <move distance="mid-stem">
    <point num="hstem-left-top"/>
    <align>
     <point num="hstem-right-top"/>
    </align>
   </move>
  </move>
  
  <interpolate-untouched-points/>
 </glyph>
 
 <glyph ps-name="afii10195" init-graphics="yes">
  <call-glyph ps-name="afii10147">
   <with-param name="baseline" value="small-o-baseline"/>
   <with-param name="height" value="small-o-height"/>
   <with-param name="intersect-height" value="small-cyrn-intersect-height"/>
   <with-param name="horiz-stem" value="small-curve-hstem"/>
   <with-param name="mid-stem" value="small-horiz-stem"/>
   <with-param name="vert-stem" value="small-o-curve-stem"/>
   <with-param name="space" value="small-o-space"/>
   <with-param name="lbearing" value="small-o-lbearing"/>
  </call-glyph>
 </glyph>
 
</xgridfit>
