<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="braceleft" init-graphics="yes">
  <!--
      
      Copyright (C) 2008, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="horiz-stem" value="small-curve-hstem"/>
  <param name="vert-stem" value="digit-vert-stem"/>
  
  <constant name="mstem-bottom" value="first-point"/>
  <constant name="mstem-top" value="mstem-bottom + hstem-vcount"/>
  <constant name="vstem-left-top" value="mstem-top + 5"/>
  <constant name="upper-end-top" value="vstem-left-top + 4"/>
  <constant name="upper-end-bottom" value="upper-end-top + hstem-vcount"/>
  <constant name="vstem-right-top" value="upper-end-bottom + 4"/>
  <constant name="intersect" value="vstem-right-top + 4"/>
  <constant name="vstem-right-bottom" value="intersect + 4 + cog-count"/>
  <constant name="lower-end-top" value="vstem-right-bottom + 4"/>
  <constant name="lower-end-bottom" value="lower-end-top + hstem-vcount"/>
  <constant name="vstem-left-bottom" value="lower-end-bottom + 4"/>
  <constant name="last" value="vstem-left-bottom + 3"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  
  <move>
   <point num="lower-end-bottom"/>
   <move distance="horiz-stem" color="black">
    <point num="lower-end-top"/>
   </move>
  </move>
  <move>
   <point num="upper-end-top"/>
   <move distance="horiz-stem" color="black">
    <point num="upper-end-bottom"/>
   </move>
  </move>
  <interpolate round="yes">
   <reference>
    <point num="lower-end-bottom"/>
    <point num="upper-end-top"/>
   </reference>
   <point num="mstem-bottom"/>
  </interpolate>
  <move distance="horiz-stem" color="black">
   <reference>
    <point num="mstem-bottom"/>
   </reference>
   <point num="mstem-top"/>
  </move>
  <set-equal target="height" source="(lower-end-bottom -- mstem-bottom) - (mstem-top -- upper-end-top)"/>
  <if test="height != 0.0p">
   <shift-absolute pixel-distance="height">
    <point num="lower-end-bottom"/>
    <point num="lower-end-top"/>
   </shift-absolute>
  </if>
  <interpolate round="to-double-grid">
   <reference>
    <point num="mstem-bottom"/>
    <point num="mstem-top"/>
   </reference>
   <point num="intersect"/>
  </interpolate>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <set-minimum-distance value="1.0p"/>
   </if>
  </compile-if>
  
  <move color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="mstem-bottom"/>
   <align>
    <point num="mstem-top"/>
   </align>
   <move>
    <point num="vstem-left-bottom"/>
    <align>
     <point num="vstem-left-top"/>
    </align>
    <move distance="vert-stem" color="black">
     <point num="vstem-right-bottom"/>
     <align>
      <point num="vstem-right-top"/>
     </align>
     <move>
      <point num="lower-end-bottom"/>
      <align>
       <point num="lower-end-top"/>
       <point num="upper-end-bottom"/>
       <point num="upper-end-top"/>
      </align>
      <move min-distance="no">
       <point num="right-bearing"/>
      </move>
     </move>
    </move>
   </move>
  </move>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="vert-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="vstem-left-bottom"/>
     <point num="vstem-left-top"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="vstem-right-bottom"/>
     <point num="vstem-right-top"/>
    </shift-absolute>
   </if>
  </compile-if>
  <compile-if test="slanted"><!-- smooth or -->
   <compile-if test="slanted">
    <set-projection-vector axis="x"/>
   </compile-if>
   <move round="to-grid">
    <point num="right-bearing"/>
   </move>
  </compile-if>
  <interpolate-untouched-points/>
 </glyph>
</xgridfit>
