<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--Cyr K hook(Ӄ)-->
 <glyph ps-name="uni04C3" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2008, 2009, 2010, 2011 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="cap-x-baseline"/>
  <param name="hook-baseline" value="small-desc"/>
  <param name="x-height" value="cap-x-height"/>
  <param name="vert-stem" value="cap-vert-stem"/>
  <param name="thin-diag" value="cap-diag"/>
  <param name="lbearing" value="cap-h-lbearing"/>
  <param name="intersect-height" value="cap-h-intersect-height"/>
  <param name="horiz-stem" value="cap-horiz-stem"/>
  <param name="curve-stem" value="cap-o-curve-stem"/>
  <param name="curve-horiz-stem" value="cap-curve-hstem"/>
  
  <constant name="vstem-left-bottom" value="first-point"/>
  <constant name="vstem-left-top" value="vstem-left-bottom + vstem-vcount"/>
  <constant name="vstem-right-top" value="vstem-left-top + vstem-hcount"/>
  <constant name="rhstem-left-top" value="vstem-right-top + smooth-count"/>
  <constant name="ru-diag-l-bottom" value="rhstem-left-top + 4"/>
  <constant name="ru-diag-l-top" value="ru-diag-l-bottom +  smooth-count"/>
  <constant name="ru-diag-r-top" value="ru-diag-l-top + vstem-hcount"/>
  <constant name="ru-diag-r-bottom" value="ru-diag-r-top + smooth-count"/>
  <constant name="intersect-right" value="ru-diag-r-bottom + 3"/>
  <constant name="rstem-right" value="intersect-right + cog-count + 3"/>
  <constant name="curl-bottom" value="rstem-right + 3"/>
  <constant name="curl-end-bottom" value="curl-bottom + 2 + corner-count"/>
  <constant name="curl-end-top" value="curl-end-bottom + hstem-vcount"/>
  <constant name="curl-top" value="curl-end-top + 2 + corner-count"/>
  <constant name="rstem-left" value="curl-top + 3"/>
  <constant name="rhstem-left-bottom" value="rstem-left + 4"/>
  <constant name="vstem-right-bottom" value="rhstem-left-bottom + smooth-count"/>
  <constant name="last" value="vstem-right-bottom + last-count"/>
  <constant name="diag-shift" value="-0.05p"/>
  
  <line name="ru-diag-l">
   <point num="ru-diag-l-top"/>
   <point num="ru-diag-l-bottom"/>
  </line>
  <line name="ru-diag-r">
   <point num="ru-diag-r-top"/>
   <point num="ru-diag-r-bottom"/>
  </line>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="vstem-left-bottom"/>
   <align>
    <point num="vstem-right-bottom"/>
   </align>
  </move>
  <move distance="intersect-height">
   <point num="rhstem-left-bottom"/>
   <move distance="horiz-stem" color="black">
    <point num="rhstem-left-top"/>
    <interpolate>
     <point num="intersect-right"/>
    </interpolate>
   </move>
  </move>
  <move distance="x-height">
   <point num="vstem-left-top"/>
   <align>
    <point num="vstem-right-top"/>
    <point num="ru-diag-l-top"/>
    <point num="ru-diag-r-top"/>
   </align>
  </move>
  <interpolate>
   <reference>
    <point num="vstem-left-top"/>
    <point num="rhstem-left-top"/>
   </reference>
   <point num="ru-diag-l-bottom"/>
  </interpolate>
  <move distance="hook-baseline">
   <point num="curl-bottom"/>
   <move distance="curve-horiz-stem" color="black">
    <point num="curl-top"/>
   </move>
  </move>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="horizontal-smoothing">
      <set-round-state round="no"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move distance="lbearing" color="white"> <!--min-distance="no"-->
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="vstem-left-bottom"/>
   <align>
    <point num="vstem-left-top"/>
   </align>
   <move distance="vert-stem" color="black">
    <point num="vstem-right-bottom"/>
    <align>
     <point num="vstem-right-top"/>
     <point num="rhstem-left-top"/>
     <point num="rhstem-left-bottom"/>
    </align>
   </move>
  </move>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <set-round-state round="to-grid"/>
   </if>
  </compile-if>
  <compile-if test="slanted">
   <set-projection-vector axis="x"/>
   <set-round-state round="to-grid"/>
  </compile-if>
  <move min-distance="no" color="white">
   <reference>
    <point num="right-bearing"/>
   </reference>
   <point num="rstem-right"/>
   <move distance="curve-stem" color="black">
    <point num="rstem-left"/>
   </move>
  </move>
  <interpolate>
   <reference>
    <point num="vstem-right-bottom"/>
    <point num="rstem-right"/>
   </reference>
   <point num="ru-diag-l-bottom"/>
   <point num="ru-diag-l-top"/>
   <point num="intersect-right"/>
  </interpolate>
  <mdap round="yes">
   <point num="ru-diag-l-top"/>
  </mdap>
  <compile-if test="slanted = 0">
   <mdap round="yes">
    <point num="ru-diag-l-bottom"/>
   </mdap>
  </compile-if>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="curve-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="rstem-left"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="rstem-right"/>
    </shift-absolute>
   </if>
  </compile-if>
  
  <call-macro name="make-diagonal">
   <with-param name="first-diag-first-point" value="ru-diag-l-top"/>
   <with-param name="first-diag-second-point" value="ru-diag-l-bottom"/>
   <with-param name="second-diag-first-point" value="ru-diag-r-top"/>
   <with-param name="second-diag-second-point" value="ru-diag-r-bottom"/>
   <with-param name="diag-width" value="thin-diag"/>
   <with-param name="interpolation-point" value="intersect-right"/>
  </call-macro>
  
  <interpolate-untouched-points/>
 </glyph>
 
 <glyph ps-name="uni04C4" init-graphics="yes">
  <call-glyph ps-name="uni04C3">
   <with-param name="baseline" value="small-x-baseline"/>
   <with-param name="hook-baseline" value="small-desc"/>
   <with-param name="x-height" value="small-x-height"/>
   <with-param name="vert-stem" value="small-vert-stem"/>
   <with-param name="thin-diag" value="small-diag"/>
   <with-param name="lbearing" value="small-cyrn-lbearing"/>
   <with-param name="intersect-height" value="small-cyrn-intersect-height"/>
   <with-param name="horiz-stem" value="small-horiz-stem"/>
   <with-param name="curve-stem" value="small-o-curve-stem"/>
   <with-param name="curve-horiz-stem" value="small-curve-hstem"/>
  </call-glyph>
 </glyph>
</xgridfit>
