<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="J.sc" init-graphics="yes">
  <!--
     
      Copyright (C) 2009  Andrey V. Panov
     
     This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
     
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
     
      You should have received a copy of the GNU General Public License
     along with this program.  If not, see "http://www.gnu.org/licenses/".
     
     -->
  <call-glyph ps-name="J">
   <with-param name="baseline" value="small-o-baseline"/>
   <with-param name="x-height" value="sc-x-height"/>
   <with-param name="vert-stem" value="small-vert-stem"/>
   <with-param name="horiz-stem" value="small-curve-hstem"/>
  </call-glyph>
 </glyph>
</xgridfit>
